# 0011-container-with-most-water


Try it on <a href='https://leetcode.com/problems/0011-container-with-most-water'>leetcode</a>

## Description
<div class="description">
<p>You are given an integer array <code>height</code> of length <code>n</code>. There are <code>n</code> vertical lines drawn such that the two endpoints of the <code>i<sup>th</sup></code> line are <code>(i, 0)</code> and <code>(i, height[i])</code>.</p>

<p>Find two lines that together with the x-axis form a container, such that the container contains the most water.</p>

<p>Return <em>the maximum amount of water a container can store</em>.</p>

<p><strong>Notice</strong> that you may not slant the container.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg" style="width: 600px; height: 287px;" />
<pre>
<strong>Input:</strong> height = [1,8,6,2,5,4,8,3,7]
<strong>Output:</strong> 49
<strong>Explanation:</strong> The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> height = [1,1]
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == height.length</code></li>
	<li><code>2 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= height[i] &lt;= 10<sup>4</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        #  height = [1,8,6,2,5,4,8,3,7]
        #            0 1 2 3 4 5 6 7 8
        #  
        #  width and height 
        #   water  = level * width
        #   level = min(left, right)
        #   width = right - left + 1
        #  maxArea 
        #  width -> 0 .. n
        #    process smallest line left < right
        #     update maxArea
        # dryrun
        # i =0 
        # j = 8
        #  -> 0 < 8
        #       1 < 7; level = 1; area = 1* 9 
        #       i = 1
        #     maxArea = 9
        #  -> 1 < 8
        #       8 > 7; level = 7; area = 7* 7 = 49
        #       j = 6
        #      maxArea = 49
        # 
        #  -> 1 < 6
        #        8 < 8; level = 8; area= 8* 6
        #      
        maxArea = 0
        i = 0
        j = len(height) - 1

        while i < j:
            if height[i] < height[j]:
                level = height[i]
                area = level * (j-i)
                i += 1
            else:
                level = height[j]
                area = level * (j-i)
                j-=1
            if area > maxArea:
                maxArea = area
        return maxArea
        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "11. Container With Most Water",
    "text": "You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).\nFind two lines that together with the x-axis form a container, such that the container contains the most water.\nReturn the maximum amount of water a container can store.\nNotice that you may not slant the container.\n\u00a0\nExample 1:\n\n\nInput: height = [1,8,6,2,5,4,8,3,7]\nOutput: 49\nExplanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.\n\nExample 2:\n\nInput: height = [1,1]\nOutput: 1\n\n\u00a0\nConstraints:\n\nn == height.length\n2 <= n <= 105\n0 <= height[i] <= 104\n\n",
    "url": "https://leetcode.com/problems/0011-container-with-most-water",
    "answerCount": 1,
    "datePublished": "2026-06-25T16:26:47+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def maxArea(self, height: List[int]) -> int:\n        #  height = [1,8,6,2,5,4,8,3,7]\n        #            0 1 2 3 4 5 6 7 8\n        #  \n        #  width and height \n        #   water  = level * width\n        #   level = min(left, right)\n        #   width = right - left + 1\n        #  maxArea \n        #  width -> 0 .. n\n        #    process smallest line left < right\n        #     update maxArea\n        # dryrun\n        # i =0 \n        # j = 8\n        #  -> 0 < 8\n        #       1 < 7; level = 1; area = 1* 9 \n        #       i = 1\n        #     maxArea = 9\n        #  -> 1 < 8\n        #       8 > 7; level = 7; area = 7* 7 = 49\n        #       j = 6\n        #      maxArea = 49\n        # \n        #  -> 1 < 6\n        #        8 < 8; level = 8; area= 8* 6\n        #      \n        maxArea = 0\n        i = 0\n        j = len(height) - 1\n\n        while i < j:\n            if height[i] < height[j]:\n                level = height[i]\n                area = level * (j-i)\n                i += 1\n            else:\n                level = height[j]\n                area = level * (j-i)\n                j-=1\n            if area > maxArea:\n                maxArea = area\n        return maxArea\n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0011-container-with-most-water/",
      "datePublished": "2026-06-25T16:26:47+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>