# 0013-roman-to-integer


Try it on <a href='https://leetcode.com/problems/0013-roman-to-integer'>leetcode</a>

## Description
<div class="description">
<p>Roman numerals are represented by seven different symbols:&nbsp;<code>I</code>, <code>V</code>, <code>X</code>, <code>L</code>, <code>C</code>, <code>D</code> and <code>M</code>.</p>

<pre>
<strong>Symbol</strong>       <strong>Value</strong>
I             1
V             5
X             10
L             50
C             100
D             500
M             1000</pre>

<p>For example,&nbsp;<code>2</code> is written as <code>II</code>&nbsp;in Roman numeral, just two ones added together. <code>12</code> is written as&nbsp;<code>XII</code>, which is simply <code>X + II</code>. The number <code>27</code> is written as <code>XXVII</code>, which is <code>XX + V + II</code>.</p>

<p>Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not <code>IIII</code>. Instead, the number four is written as <code>IV</code>. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as <code>IX</code>. There are six instances where subtraction is used:</p>

<ul>
	<li><code>I</code> can be placed before <code>V</code> (5) and <code>X</code> (10) to make 4 and 9.&nbsp;</li>
	<li><code>X</code> can be placed before <code>L</code> (50) and <code>C</code> (100) to make 40 and 90.&nbsp;</li>
	<li><code>C</code> can be placed before <code>D</code> (500) and <code>M</code> (1000) to make 400 and 900.</li>
</ul>

<p>Given a roman numeral, convert it to an integer.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;III&quot;
<strong>Output:</strong> 3
<strong>Explanation:</strong> III = 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;LVIII&quot;
<strong>Output:</strong> 58
<strong>Explanation:</strong> L = 50, V= 5, III = 3.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;MCMXCIV&quot;
<strong>Output:</strong> 1994
<strong>Explanation:</strong> M = 1000, CM = 900, XC = 90 and IV = 4.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 15</code></li>
	<li><code>s</code> contains only&nbsp;the characters <code>(&#39;I&#39;, &#39;V&#39;, &#39;X&#39;, &#39;L&#39;, &#39;C&#39;, &#39;D&#39;, &#39;M&#39;)</code>.</li>
	<li>It is <strong>guaranteed</strong>&nbsp;that <code>s</code> is a valid roman numeral in the range <code>[1, 3999]</code>.</li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def __init__(self):
        self.hashmap = {
            'I' : 1,
            'V' : 5,
            'X' : 10,
            'L' : 50,
            'C' : 100,
            'D' : 500,
            'M' : 1000
        }

    def romanToInt(self, s: str) -> int:
        # initialize number = 0
        #
        # itearte from back for id
        #  if id + 1 < id
        #      reduce 1 from number
        #  if num in hash
        #     number += number at hash id
        
        number = 0
        n = len(s)
        i = n- 1
       # "MCMXCIV"  n = 7  i = 6
        while i >= 0: #    i = 4, X C
            if s[i] not in self.hashmap:
                return -1
            cur_element = s[i] # C

            if i - 1 >= 0 and self.hashmap[s[i - 1]] < self.hashmap[cur_element]: # I  < V
                number -= self.hashmap[s[i - 1]] # 3
                i -= 1  # 3
            
            number  +=  self.hashmap[cur_element] #  number = 
            i -= 1 # 4

        return number
```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "13. Roman to Integer",
    "text": "Roman numerals are represented by seven different symbols:\u00a0I, V, X, L, C, D and M.\n\nSymbol       Value\nI             1\nV             5\nX             10\nL             50\nC             100\nD             500\nM             1000\nFor example,\u00a02 is written as II\u00a0in Roman numeral, just two ones added together. 12 is written as\u00a0XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.\nRoman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:\n\nI can be placed before V (5) and X (10) to make 4 and 9.\u00a0\nX can be placed before L (50) and C (100) to make 40 and 90.\u00a0\nC can be placed before D (500) and M (1000) to make 400 and 900.\n\nGiven a roman numeral, convert it to an integer.\n\u00a0\nExample 1:\n\nInput: s = \"III\"\nOutput: 3\nExplanation: III = 3.\n\nExample 2:\n\nInput: s = \"LVIII\"\nOutput: 58\nExplanation: L = 50, V= 5, III = 3.\n\nExample 3:\n\nInput: s = \"MCMXCIV\"\nOutput: 1994\nExplanation: M = 1000, CM = 900, XC = 90 and IV = 4.\n\n\u00a0\nConstraints:\n\n1 <= s.length <= 15\ns contains only\u00a0the characters ('I', 'V', 'X', 'L', 'C', 'D', 'M').\nIt is guaranteed\u00a0that s is a valid roman numeral in the range [1, 3999].\n\n",
    "url": "https://leetcode.com/problems/0013-roman-to-integer",
    "answerCount": 1,
    "datePublished": "2025-10-09T21:57:17+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def __init__(self):\n        self.hashmap = {\n            'I' : 1,\n            'V' : 5,\n            'X' : 10,\n            'L' : 50,\n            'C' : 100,\n            'D' : 500,\n            'M' : 1000\n        }\n\n    def romanToInt(self, s: str) -> int:\n        # initialize number = 0\n        #\n        # itearte from back for id\n        #  if id + 1 < id\n        #      reduce 1 from number\n        #  if num in hash\n        #     number += number at hash id\n        \n        number = 0\n        n = len(s)\n        i = n- 1\n       # \"MCMXCIV\"  n = 7  i = 6\n        while i >= 0: #    i = 4, X C\n            if s[i] not in self.hashmap:\n                return -1\n            cur_element = s[i] # C\n\n            if i - 1 >= 0 and self.hashmap[s[i - 1]] < self.hashmap[cur_element]: # I  < V\n                number -= self.hashmap[s[i - 1]] # 3\n                i -= 1  # 3\n            \n            number  +=  self.hashmap[cur_element] #  number = \n            i -= 1 # 4\n\n        return number",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0013-roman-to-integer/",
      "datePublished": "2025-10-09T21:57:17+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>