# 0015-3sum


Try it on <a href='https://leetcode.com/problems/0015-3sum'>leetcode</a>

## Description
<div class="description">
<p>Given an integer array nums, return all the triplets <code>[nums[i], nums[j], nums[k]]</code> such that <code>i != j</code>, <code>i != k</code>, and <code>j != k</code>, and <code>nums[i] + nums[j] + nums[k] == 0</code>.</p>

<p>Notice that the solution set must not contain duplicate triplets.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [-1,0,1,2,-1,-4]
<strong>Output:</strong> [[-1,-1,2],[-1,0,1]]
<strong>Explanation:</strong> 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,1,1]
<strong>Output:</strong> []
<strong>Explanation:</strong> The only possible triplet does not sum up to 0.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [0,0,0]
<strong>Output:</strong> [[0,0,0]]
<strong>Explanation:</strong> The only possible triplet sums up to 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= nums.length &lt;= 3000</code></li>
	<li><code>-10<sup>5</sup> &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        # 
        # 
        # 
        #  Bruteforce n**3
        # for i 
        #     for j 
        #        for k 
        #          sum
        # a+ b +c = target
        # 
        # nums[k] = -(nums[i]+nums[j])
        # for every i
        #      run two sum
        #  complexity:(n**2)
        # 
        # 
        nums.sort()
        res = []
        n = len(nums)

        for i in range(n-2):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            left = i + 1
            right = n - 1

            while left < right:
                total = nums[i] + nums[left] + nums[right]

                if total < 0:
                    left += 1
                elif total > 0:
                    right -= 1
                else:
                    res.append([nums[i], nums[left], nums[right]])
                    
                    left += 1
                    right -= 1

                    while left < right and nums[left] == nums[left - 1]:
                        left += 1

                    
                    # Skip duplicate right values
                    while left < right and nums[right] == nums[right + 1]:
                        right -= 1
                    

        return res
        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "15. 3Sum",
    "text": "Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.\nNotice that the solution set must not contain duplicate triplets.\n\u00a0\nExample 1:\n\nInput: nums = [-1,0,1,2,-1,-4]\nOutput: [[-1,-1,2],[-1,0,1]]\nExplanation: \nnums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.\nnums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.\nnums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.\nThe distinct triplets are [-1,0,1] and [-1,-1,2].\nNotice that the order of the output and the order of the triplets does not matter.\n\nExample 2:\n\nInput: nums = [0,1,1]\nOutput: []\nExplanation: The only possible triplet does not sum up to 0.\n\nExample 3:\n\nInput: nums = [0,0,0]\nOutput: [[0,0,0]]\nExplanation: The only possible triplet sums up to 0.\n\n\u00a0\nConstraints:\n\n3 <= nums.length <= 3000\n-105 <= nums[i] <= 105\n\n",
    "url": "https://leetcode.com/problems/0015-3sum",
    "answerCount": 1,
    "datePublished": "2026-06-25T17:20:47+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def threeSum(self, nums: list[int]) -> list[list[int]]:\n        # \n        # \n        # \n        #  Bruteforce n**3\n        # for i \n        #     for j \n        #        for k \n        #          sum\n        # a+ b +c = target\n        # \n        # nums[k] = -(nums[i]+nums[j])\n        # for every i\n        #      run two sum\n        #  complexity:(n**2)\n        # \n        # \n        nums.sort()\n        res = []\n        n = len(nums)\n\n        for i in range(n-2):\n            if i > 0 and nums[i] == nums[i-1]:\n                continue\n            left = i + 1\n            right = n - 1\n\n            while left < right:\n                total = nums[i] + nums[left] + nums[right]\n\n                if total < 0:\n                    left += 1\n                elif total > 0:\n                    right -= 1\n                else:\n                    res.append([nums[i], nums[left], nums[right]])\n                    \n                    left += 1\n                    right -= 1\n\n                    while left < right and nums[left] == nums[left - 1]:\n                        left += 1\n\n                    \n                    # Skip duplicate right values\n                    while left < right and nums[right] == nums[right + 1]:\n                        right -= 1\n                    \n\n        return res\n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0015-3sum/",
      "datePublished": "2026-06-25T17:20:47+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>