# 0033-search-in-rotated-sorted-array


Try it on <a href='https://leetcode.com/problems/0033-search-in-rotated-sorted-array'>leetcode</a>

## Description
<div class="description">
<p>There is an integer array <code>nums</code> sorted in ascending order (with <strong>distinct</strong> values).</p>

<p>Prior to being passed to your function, <code>nums</code> is <strong>possibly left rotated</strong> at an unknown index <code>k</code> (<code>1 &lt;= k &lt; nums.length</code>) such that the resulting array is <code>[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]</code> (<strong>0-indexed</strong>). For example, <code>[0,1,2,4,5,6,7]</code> might be left rotated by&nbsp;<code>3</code>&nbsp;indices and become <code>[4,5,6,7,0,1,2]</code>.</p>

<p>Given the array <code>nums</code> <strong>after</strong> the possible rotation and an integer <code>target</code>, return <em>the index of </em><code>target</code><em> if it is in </em><code>nums</code><em>, or </em><code>-1</code><em> if it is not in </em><code>nums</code>.</p>

<p>You must write an algorithm with <code>O(log n)</code> runtime complexity.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [4,5,6,7,0,1,2], target = 0
<strong>Output:</strong> 4
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [4,5,6,7,0,1,2], target = 3
<strong>Output:</strong> -1
</pre><p><strong class="example">Example 3:</strong></p>
<pre><strong>Input:</strong> nums = [1], target = 0
<strong>Output:</strong> -1
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5000</code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li>All values of <code>nums</code> are <strong>unique</strong>.</li>
	<li><code>nums</code> is an ascending array that is possibly rotated.</li>
	<li><code>-10<sup>4</sup> &lt;= target &lt;= 10<sup>4</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        # 4 5 6 7 0 1 2
        #      7 > 0
        #  l r 4 2
        #  mid 7 mid + 1 0 7 > 0 return mid + 1
        #  l = mid + 1
        # 456012
        def findpivot(l,r):
            while l < r:
                mid = (l + r) // 2
                if nums[r] < nums[mid]:
                    l = mid + 1
                else:
                    r = mid
            return r
        def binarysearch(l ,r):
            while l <= r:
                mid = (l + r) // 2
                if nums[mid] == target:
                    return mid
                elif nums[mid] > target:
                    r = mid -1
                else:
                    l = mid + 1
            return -1

        n = len(nums)
        if n == 1:
            return 0 if nums[0] == target else -1
        k = findpivot(0, n - 1)
        if k == -1:
            k = n -1
        if nums[k] <= target <= nums[n-1]:
            return binarysearch(k, n-1)
        else:
            return binarysearch(0, k-1)
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "33. Search in Rotated Sorted Array",
    "text": "There is an integer array nums sorted in ascending order (with distinct values).\nPrior to being passed to your function, nums is possibly left rotated at an unknown index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be left rotated by\u00a03\u00a0indices and become [4,5,6,7,0,1,2].\nGiven the array nums after the possible rotation and an integer target, return the index of target if it is in nums, or -1 if it is not in nums.\nYou must write an algorithm with O(log n) runtime complexity.\n\u00a0\nExample 1:\nInput: nums = [4,5,6,7,0,1,2], target = 0\nOutput: 4\nExample 2:\nInput: nums = [4,5,6,7,0,1,2], target = 3\nOutput: -1\nExample 3:\nInput: nums = [1], target = 0\nOutput: -1\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 5000\n-104 <= nums[i] <= 104\nAll values of nums are unique.\nnums is an ascending array that is possibly rotated.\n-104 <= target <= 104\n\n",
    "url": "https://leetcode.com/problems/0033-search-in-rotated-sorted-array",
    "answerCount": 1,
    "datePublished": "2026-03-16T12:45:21+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def search(self, nums: List[int], target: int) -> int:\n        # 4 5 6 7 0 1 2\n        #      7 > 0\n        #  l r 4 2\n        #  mid 7 mid + 1 0 7 > 0 return mid + 1\n        #  l = mid + 1\n        # 456012\n        def findpivot(l,r):\n            while l < r:\n                mid = (l + r) // 2\n                if nums[r] < nums[mid]:\n                    l = mid + 1\n                else:\n                    r = mid\n            return r\n        def binarysearch(l ,r):\n            while l <= r:\n                mid = (l + r) // 2\n                if nums[mid] == target:\n                    return mid\n                elif nums[mid] > target:\n                    r = mid -1\n                else:\n                    l = mid + 1\n            return -1\n\n        n = len(nums)\n        if n == 1:\n            return 0 if nums[0] == target else -1\n        k = findpivot(0, n - 1)\n        if k == -1:\n            k = n -1\n        if nums[k] <= target <= nums[n-1]:\n            return binarysearch(k, n-1)\n        else:\n            return binarysearch(0, k-1)",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0033-search-in-rotated-sorted-array/",
      "datePublished": "2026-03-16T12:45:21+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>