# 0045-jump-game-ii


Try it on <a href='https://leetcode.com/problems/0045-jump-game-ii'>leetcode</a>

## Description
<div class="description">
<p>You are given a <strong>0-indexed</strong> array of integers <code>nums</code> of length <code>n</code>. You are initially positioned at&nbsp;index 0.</p>

<p>Each element <code>nums[i]</code> represents the maximum length of a forward jump from index <code>i</code>. In other words, if you are at index <code>i</code>, you can jump to any index <code>(i + j)</code>&nbsp;where:</p>

<ul>
	<li><code>0 &lt;= j &lt;= nums[i]</code> and</li>
	<li><code>i + j &lt; n</code></li>
</ul>

<p>Return <em>the minimum number of jumps to reach index </em><code>n - 1</code>. The test cases are generated such that you can reach index&nbsp;<code>n - 1</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,3,1,1,4]
<strong>Output:</strong> 2
<strong>Explanation:</strong> The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,3,0,1,4]
<strong>Output:</strong> 2
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
	<li>It&#39;s guaranteed that you can reach <code>nums[n - 1]</code>.</li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def jump(self, nums: List[int]) -> int:
        #  nums = [2,3,1,1,4]
        #     i : jump  i +j ; o<= j <= nums[i] i + j <=n
        #    Goal minimum number of jumps to reach index n-1 
        #   
        # nums =  [2,3,1,1,4]
        #    i =   0 1 2 3 4
        #  
        #  i = 0  possible ->  0 1 2 
        #    Can index 4 be reached directly from index 0?
        #  
        #  fathest possible jump from current location and current end
        #   jumpss =0
        #    farthest = 0
        #  curEnd = 0
        #
        jumps = 0
        farthest = 0
        currentEnd = 0
        n = len(nums)

        for i in range(n-1):
            farthest = max(farthest, i + nums[i])
            
            if i == currentEnd:
                jumps+=1
                currentEnd = farthest
        return jumps
        
```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "45. Jump Game II",
    "text": "You are given a 0-indexed array of integers nums of length n. You are initially positioned at\u00a0index 0.\nEach element nums[i] represents the maximum length of a forward jump from index i. In other words, if you are at index i, you can jump to any index (i + j)\u00a0where:\n\n0 <= j <= nums[i] and\ni + j < n\n\nReturn the minimum number of jumps to reach index n - 1. The test cases are generated such that you can reach index\u00a0n - 1.\n\u00a0\nExample 1:\n\nInput: nums = [2,3,1,1,4]\nOutput: 2\nExplanation: The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.\n\nExample 2:\n\nInput: nums = [2,3,0,1,4]\nOutput: 2\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 104\n0 <= nums[i] <= 1000\nIt's guaranteed that you can reach nums[n - 1].\n\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def jump(self, nums: List[int]) -> int:\n        #  nums = [2,3,1,1,4]\n        #     i : jump  i +j ; o<= j <= nums[i] i + j <=n\n        #    Goal minimum number of jumps to reach index n-1 \n        #   \n        # nums =  [2,3,1,1,4]\n        #    i =   0 1 2 3 4\n        #  \n        #  i = 0  possible ->  0 1 2 \n        #    Can index 4 be reached directly from index 0?\n        #  \n        #  fathest possible jump from current location and current end\n        #   jumpss =0\n        #    farthest = 0\n        #  curEnd = 0\n        #\n        jumps = 0\n        farthest = 0\n        currentEnd = 0\n        n = len(nums)\n\n        for i in range(n-1):\n            farthest = max(farthest, i + nums[i])\n            \n            if i == currentEnd:\n                jumps+=1\n                currentEnd = farthest\n        return jumps\n        ",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>