# 0068-text-justification


Try it on <a href='https://leetcode.com/problems/0068-text-justification'>leetcode</a>

## Description
<div class="description">
<p>Given an array of strings <code>words</code> and a width <code>maxWidth</code>, format the text such that each line has exactly <code>maxWidth</code> characters and is fully (left and right) justified.</p>

<p>You should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces <code>&#39; &#39;</code> when necessary so that each line has exactly <code>maxWidth</code> characters.</p>

<p>Extra spaces between words should be distributed as evenly as possible. If the number of spaces on a line does not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right.</p>

<p>For the last line of text, it should be left-justified, and no extra space is inserted between words.</p>

<p><strong>Note:</strong></p>

<ul>
	<li>A word is defined as a character sequence consisting of non-space characters only.</li>
	<li>Each word&#39;s length is guaranteed to be greater than <code>0</code> and not exceed <code>maxWidth</code>.</li>
	<li>The input array <code>words</code> contains at least one word.</li>
</ul>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> words = [&quot;This&quot;, &quot;is&quot;, &quot;an&quot;, &quot;example&quot;, &quot;of&quot;, &quot;text&quot;, &quot;justification.&quot;], maxWidth = 16
<strong>Output:</strong>
[
&nbsp; &nbsp;&quot;This &nbsp; &nbsp;is &nbsp; &nbsp;an&quot;,
&nbsp; &nbsp;&quot;example &nbsp;of text&quot;,
&nbsp; &nbsp;&quot;justification. &nbsp;&quot;
]</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> words = [&quot;What&quot;,&quot;must&quot;,&quot;be&quot;,&quot;acknowledgment&quot;,&quot;shall&quot;,&quot;be&quot;], maxWidth = 16
<strong>Output:</strong>
[
&nbsp; &quot;What &nbsp; must &nbsp; be&quot;,
&nbsp; &quot;acknowledgment &nbsp;&quot;,
&nbsp; &quot;shall be &nbsp; &nbsp; &nbsp; &nbsp;&quot;
]
<strong>Explanation:</strong> Note that the last line is &quot;shall be    &quot; instead of &quot;shall     be&quot;, because the last line must be left-justified instead of fully-justified.
Note that the second line is also left-justified because it contains only one word.</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> words = [&quot;Science&quot;,&quot;is&quot;,&quot;what&quot;,&quot;we&quot;,&quot;understand&quot;,&quot;well&quot;,&quot;enough&quot;,&quot;to&quot;,&quot;explain&quot;,&quot;to&quot;,&quot;a&quot;,&quot;computer.&quot;,&quot;Art&quot;,&quot;is&quot;,&quot;everything&quot;,&quot;else&quot;,&quot;we&quot;,&quot;do&quot;], maxWidth = 20
<strong>Output:</strong>
[
&nbsp; &quot;Science &nbsp;is &nbsp;what we&quot;,
  &quot;understand &nbsp; &nbsp; &nbsp;well&quot;,
&nbsp; &quot;enough to explain to&quot;,
&nbsp; &quot;a &nbsp;computer. &nbsp;Art is&quot;,
&nbsp; &quot;everything &nbsp;else &nbsp;we&quot;,
&nbsp; &quot;do &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&quot;
]</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= words.length &lt;= 300</code></li>
	<li><code>1 &lt;= words[i].length &lt;= 20</code></li>
	<li><code>words[i]</code> consists of only English letters and symbols.</li>
	<li><code>1 &lt;= maxWidth &lt;= 100</code></li>
	<li><code>words[i].length &lt;= maxWidth</code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def fullJustify(self, words: List[str], maxWidth: int) -> List[str]:
        # words = ["This", "is", "an", "example", "of", "text", "justification."], maxWidth = 16
        # output:
        #[
        #    "This    is    an",
        #    "example  of text",
        #    "justification.  "
        # ]
        # 
        # maxwidth = 16
        #      line = 1
        #      space = 1
        #      ... words
        #       this + " " = 4 + 1 = 5 <= 16 ; t
        #        is = 2 + " " ; 5 + 3  = 8 <= 16; t
        #        an = 2 +" " ; 8 + 3 = 11 <= 16; t
        #        example = 7 + " " ; 11 + 8 > 16; f
        #     line = 2
        #        linewidth = 0
        #        example = 7 + " " ; 0 + 8  = 8 <= 16; t
        #        of = 2 + 1 ; 3 + 8 = 11 <= 16; t
        #       text = 4 + 1; 5 + 11 <= 16; t
        #     line = 3
        #        linewidth = 0
        #        space = 0
        #       justification = 13 + 1 = 14 <= 16; 
        #      linewidth = 14
        #      append        16 -      linewidth
        # 
        #  lines = []
        #  i = 0 ... n
        #    line = []
        #    number_of_words = 0 # 3 words 2 spaces
        #    space = number_of_words - 1
        #    linewidth <= maxwidth:
        #       append the word in line
        #    add line to lines with spaces
        #    if i == n:
        #        append  maxwidth -      linewidth spaces
        # Time Complexity: O(n)
        # Space Complexity:O(n)

        lines = []
        n = len(words)
        i = 0
        while i < n:
            line = []
            total_letters = 0

            while i < n and total_letters + len(words[i]) + len(line) <= maxWidth:     
                line.append(words[i])
                total_letters += len(words[i])
                i+=1
            
            gaps = len(line) - 1
            total_spaces  = maxWidth - total_letters

            cur = ""
            last_line = (i == n)

            if last_line or gaps == 0:
                cur = " ".join(line)
                cur += " " * (maxWidth - len(cur))
            else:
                # distribute spaces using base_spaces and extra_spaces
                base_spaces = total_spaces // gaps
                extra_spaces = total_spaces % gaps
                for j in range(gaps):
                    cur += line[j]

                    spaces = base_spaces
                    if j < extra_spaces:
                        spaces += 1
                    cur += " " * spaces
                cur += line[-1]

            lines.append(cur)
        return lines

```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "68. Text Justification",
    "text": "Given an array of strings words and a width maxWidth, format the text such that each line has exactly maxWidth characters and is fully (left and right) justified.\nYou should pack your words in a greedy approach; that is, pack as many words as you can in each line. Pad extra spaces ' ' when necessary so that each line has exactly maxWidth characters.\nExtra spaces between words should be distributed as evenly as possible. If the number of spaces on a line does not divide evenly between words, the empty slots on the left will be assigned more spaces than the slots on the right.\nFor the last line of text, it should be left-justified, and no extra space is inserted between words.\nNote:\n\nA word is defined as a character sequence consisting of non-space characters only.\nEach word's length is guaranteed to be greater than 0 and not exceed maxWidth.\nThe input array words contains at least one word.\n\n\u00a0\nExample 1:\n\nInput: words = [\"This\", \"is\", \"an\", \"example\", \"of\", \"text\", \"justification.\"], maxWidth = 16\nOutput:\n[\n\u00a0 \u00a0\"This \u00a0 \u00a0is \u00a0 \u00a0an\",\n\u00a0 \u00a0\"example \u00a0of text\",\n\u00a0 \u00a0\"justification. \u00a0\"\n]\nExample 2:\n\nInput: words = [\"What\",\"must\",\"be\",\"acknowledgment\",\"shall\",\"be\"], maxWidth = 16\nOutput:\n[\n\u00a0 \"What \u00a0 must \u00a0 be\",\n\u00a0 \"acknowledgment \u00a0\",\n\u00a0 \"shall be \u00a0 \u00a0 \u00a0 \u00a0\"\n]\nExplanation: Note that the last line is \"shall be    \" instead of \"shall     be\", because the last line must be left-justified instead of fully-justified.\nNote that the second line is also left-justified because it contains only one word.\nExample 3:\n\nInput: words = [\"Science\",\"is\",\"what\",\"we\",\"understand\",\"well\",\"enough\",\"to\",\"explain\",\"to\",\"a\",\"computer.\",\"Art\",\"is\",\"everything\",\"else\",\"we\",\"do\"], maxWidth = 20\nOutput:\n[\n\u00a0 \"Science \u00a0is \u00a0what we\",\n  \"understand \u00a0 \u00a0 \u00a0well\",\n\u00a0 \"enough to explain to\",\n\u00a0 \"a \u00a0computer. \u00a0Art is\",\n\u00a0 \"everything \u00a0else \u00a0we\",\n\u00a0 \"do \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0\"\n]\n\u00a0\nConstraints:\n\n1 <= words.length <= 300\n1 <= words[i].length <= 20\nwords[i] consists of only English letters and symbols.\n1 <= maxWidth <= 100\nwords[i].length <= maxWidth\n\n",
    "url": "https://leetcode.com/problems/0068-text-justification",
    "answerCount": 1,
    "datePublished": "2026-06-25T12:46:17+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def fullJustify(self, words: List[str], maxWidth: int) -> List[str]:\n        # words = [\"This\", \"is\", \"an\", \"example\", \"of\", \"text\", \"justification.\"], maxWidth = 16\n        # output:\n        #[\n        #    \"This    is    an\",\n        #    \"example  of text\",\n        #    \"justification.  \"\n        # ]\n        # \n        # maxwidth = 16\n        #      line = 1\n        #      space = 1\n        #      ... words\n        #       this + \" \" = 4 + 1 = 5 <= 16 ; t\n        #        is = 2 + \" \" ; 5 + 3  = 8 <= 16; t\n        #        an = 2 +\" \" ; 8 + 3 = 11 <= 16; t\n        #        example = 7 + \" \" ; 11 + 8 > 16; f\n        #     line = 2\n        #        linewidth = 0\n        #        example = 7 + \" \" ; 0 + 8  = 8 <= 16; t\n        #        of = 2 + 1 ; 3 + 8 = 11 <= 16; t\n        #       text = 4 + 1; 5 + 11 <= 16; t\n        #     line = 3\n        #        linewidth = 0\n        #        space = 0\n        #       justification = 13 + 1 = 14 <= 16; \n        #      linewidth = 14\n        #      append        16 -      linewidth\n        # \n        #  lines = []\n        #  i = 0 ... n\n        #    line = []\n        #    number_of_words = 0 # 3 words 2 spaces\n        #    space = number_of_words - 1\n        #    linewidth <= maxwidth:\n        #       append the word in line\n        #    add line to lines with spaces\n        #    if i == n:\n        #        append  maxwidth -      linewidth spaces\n        # Time Complexity: O(n)\n        # Space Complexity:O(n)\n\n        lines = []\n        n = len(words)\n        i = 0\n        while i < n:\n            line = []\n            total_letters = 0\n\n            while i < n and total_letters + len(words[i]) + len(line) <= maxWidth:     \n                line.append(words[i])\n                total_letters += len(words[i])\n                i+=1\n            \n            gaps = len(line) - 1\n            total_spaces  = maxWidth - total_letters\n\n            cur = \"\"\n            last_line = (i == n)\n\n            if last_line or gaps == 0:\n                cur = \" \".join(line)\n                cur += \" \" * (maxWidth - len(cur))\n            else:\n                # distribute spaces using base_spaces and extra_spaces\n                base_spaces = total_spaces // gaps\n                extra_spaces = total_spaces % gaps\n                for j in range(gaps):\n                    cur += line[j]\n\n                    spaces = base_spaces\n                    if j < extra_spaces:\n                        spaces += 1\n                    cur += \" \" * spaces\n                cur += line[-1]\n\n            lines.append(cur)\n        return lines\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0068-text-justification/",
      "datePublished": "2026-06-25T12:46:17+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>