# 0121-best-time-to-buy-and-sell-stock


Try it on <a href='https://leetcode.com/problems/0121-best-time-to-buy-and-sell-stock'>leetcode</a>

## Description
<div class="description">
<p>You are given an array <code>prices</code> where <code>prices[i]</code> is the price of a given stock on the <code>i<sup>th</sup></code> day.</p>

<p>You want to maximize your profit by choosing a <strong>single day</strong> to buy one stock and choosing a <strong>different day in the future</strong> to sell that stock.</p>

<p>Return <em>the maximum profit you can achieve from this transaction</em>. If you cannot achieve any profit, return <code>0</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> prices = [7,1,5,3,6,4]
<strong>Output:</strong> 5
<strong>Explanation:</strong> Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> prices = [7,6,4,3,1]
<strong>Output:</strong> 0
<strong>Explanation:</strong> In this case, no transactions are done and the max profit = 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= prices.length &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= prices[i] &lt;= 10<sup>4</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        # min_ max_
        # check min_
        # num > max_
        min_ = float('inf')
        res = 0
        for price in prices: # 3,2,6,5,0,3
            if price < min_: 
                min_ = price # min_ = 0
                max_ =  price # max_ = 0
            elif price >= max_: 
                max_ =  price # max_ = 3
                res = max(res, max_ - min_) # res = 3
        return res
        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "121. Best Time to Buy and Sell Stock",
    "text": "You are given an array prices where prices[i] is the price of a given stock on the ith day.\nYou want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.\nReturn the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.\n\u00a0\nExample 1:\n\nInput: prices = [7,1,5,3,6,4]\nOutput: 5\nExplanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.\nNote that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.\n\nExample 2:\n\nInput: prices = [7,6,4,3,1]\nOutput: 0\nExplanation: In this case, no transactions are done and the max profit = 0.\n\n\u00a0\nConstraints:\n\n1 <= prices.length <= 105\n0 <= prices[i] <= 104\n\n",
    "url": "https://leetcode.com/problems/0121-best-time-to-buy-and-sell-stock",
    "answerCount": 1,
    "datePublished": "2026-05-24T13:52:42+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def maxProfit(self, prices: List[int]) -> int:\n        # min_ max_\n        # check min_\n        # num > max_\n        min_ = float('inf')\n        res = 0\n        for price in prices: # 3,2,6,5,0,3\n            if price < min_: \n                min_ = price # min_ = 0\n                max_ =  price # max_ = 0\n            elif price >= max_: \n                max_ =  price # max_ = 3\n                res = max(res, max_ - min_) # res = 3\n        return res\n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0121-best-time-to-buy-and-sell-stock/",
      "datePublished": "2026-05-24T13:52:42+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>