# 0135-candy


Try it on <a href='https://leetcode.com/problems/0135-candy'>leetcode</a>

## Description
<div class="description">
<p>There are <code>n</code> children standing in a line. Each child is assigned a rating value given in the integer array <code>ratings</code>.</p>

<p>You are giving candies to these children subjected to the following requirements:</p>

<ul>
	<li>Each child must have at least one candy.</li>
	<li>Children with a higher rating get more candies than their neighbors.</li>
</ul>

<p>Return <em>the minimum number of candies you need to have to distribute the candies to the children</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> ratings = [1,0,2]
<strong>Output:</strong> 5
<strong>Explanation:</strong> You can allocate to the first, second and third child with 2, 1, 2 candies respectively.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> ratings = [1,2,2]
<strong>Output:</strong> 4
<strong>Explanation:</strong> You can allocate to the first, second and third child with 1, 2, 1 candies respectively.
The third child gets 1 candy because it satisfies the above two conditions.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == ratings.length</code></li>
	<li><code>1 &lt;= n &lt;= 2 * 10<sup>4</sup></code></li>
	<li><code>0 &lt;= ratings[i] &lt;= 2 * 10<sup>4</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def candy(self, ratings: List[int]) -> int:
        # [1 0 2]
        # min = 1
        #  111 => 3
        #   
        #  left to right
        #  1 3 4 2
        #  o -> 1 
        #  1 -> 3 > 1 : 1+1 = 2
        #  2 -> 4 > 3 : 2 + 1 = 3
        #  3 -> 2 < 4 : 1
        #  1 2 3 1
        #  right to left
        # 3 -> 1
        # 2 -> 4 > 2 = 2
        # 1 -> 3 < 4= 1
        # 0 -> 1 < 3 = 1
        # 1 1 2 1
        # 
        n = len(ratings)
        candies = [1] * n

        for i in range(1, n):
            if ratings[i] > ratings[i-1]:
                candies[i] = candies[i-1] + 1
        
        for i in range(n-2, -1 ,-1):
            if ratings[i+1] < ratings[i]:
                candies[i] = max(candies[i], candies[i + 1] + 1 )

        return sum(candies)
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "135. Candy",
    "text": "There are n children standing in a line. Each child is assigned a rating value given in the integer array ratings.\nYou are giving candies to these children subjected to the following requirements:\n\nEach child must have at least one candy.\nChildren with a higher rating get more candies than their neighbors.\n\nReturn the minimum number of candies you need to have to distribute the candies to the children.\n\u00a0\nExample 1:\n\nInput: ratings = [1,0,2]\nOutput: 5\nExplanation: You can allocate to the first, second and third child with 2, 1, 2 candies respectively.\n\nExample 2:\n\nInput: ratings = [1,2,2]\nOutput: 4\nExplanation: You can allocate to the first, second and third child with 1, 2, 1 candies respectively.\nThe third child gets 1 candy because it satisfies the above two conditions.\n\n\u00a0\nConstraints:\n\nn == ratings.length\n1 <= n <= 2 * 104\n0 <= ratings[i] <= 2 * 104\n\n",
    "url": "https://leetcode.com/problems/0135-candy",
    "answerCount": 1,
    "datePublished": "2026-06-18T12:39:37+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def candy(self, ratings: List[int]) -> int:\n        # [1 0 2]\n        # min = 1\n        #  111 => 3\n        #   \n        #  left to right\n        #  1 3 4 2\n        #  o -> 1 \n        #  1 -> 3 > 1 : 1+1 = 2\n        #  2 -> 4 > 3 : 2 + 1 = 3\n        #  3 -> 2 < 4 : 1\n        #  1 2 3 1\n        #  right to left\n        # 3 -> 1\n        # 2 -> 4 > 2 = 2\n        # 1 -> 3 < 4= 1\n        # 0 -> 1 < 3 = 1\n        # 1 1 2 1\n        # \n        n = len(ratings)\n        candies = [1] * n\n\n        for i in range(1, n):\n            if ratings[i] > ratings[i-1]:\n                candies[i] = candies[i-1] + 1\n        \n        for i in range(n-2, -1 ,-1):\n            if ratings[i+1] < ratings[i]:\n                candies[i] = max(candies[i], candies[i + 1] + 1 )\n\n        return sum(candies)",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0135-candy/",
      "datePublished": "2026-06-18T12:39:37+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>