# 0167-two-sum-ii-input-array-is-sorted


Try it on <a href='https://leetcode.com/problems/0167-two-sum-ii-input-array-is-sorted'>leetcode</a>

## Description
<div class="description">
<p>Given a <strong>1-indexed</strong> array of integers <code>numbers</code> that is already <strong><em>sorted in non-decreasing order</em></strong>, find two numbers such that they add up to a specific <code>target</code> number. Let these two numbers be <code>numbers[index<sub>1</sub>]</code> and <code>numbers[index<sub>2</sub>]</code> where <code>1 &lt;= index<sub>1</sub> &lt; index<sub>2</sub> &lt;= numbers.length</code>.</p>

<p>Return<em> the indices of the two numbers&nbsp;</em><code>index<sub>1</sub></code><em> and </em><code>index<sub>2</sub></code><em>, <strong>each incremented by one,</strong> as an integer array </em><code>[index<sub>1</sub>, index<sub>2</sub>]</code><em> of length 2.</em></p>

<p>The tests are generated such that there is <strong>exactly one solution</strong>. You <strong>may not</strong> use the same element twice.</p>

<p>Your solution must use only constant extra space.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> numbers = [<u>2</u>,<u>7</u>,11,15], target = 9
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> The sum of 2 and 7 is 9. Therefore, index<sub>1</sub> = 1, index<sub>2</sub> = 2. We return [1, 2].
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> numbers = [<u>2</u>,3,<u>4</u>], target = 6
<strong>Output:</strong> [1,3]
<strong>Explanation:</strong> The sum of 2 and 4 is 6. Therefore index<sub>1</sub> = 1, index<sub>2</sub> = 3. We return [1, 3].
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> numbers = [<u>-1</u>,<u>0</u>], target = -1
<strong>Output:</strong> [1,2]
<strong>Explanation:</strong> The sum of -1 and 0 is -1. Therefore index<sub>1</sub> = 1, index<sub>2</sub> = 2. We return [1, 2].
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= numbers.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-1000 &lt;= numbers[i] &lt;= 1000</code></li>
	<li><code>numbers</code> is sorted in <strong>non-decreasing order</strong>.</li>
	<li><code>-1000 &lt;= target &lt;= 1000</code></li>
	<li>The tests are generated such that there is <strong>exactly one solution</strong>.</li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        #  numbers = [2,7,11,15], target = 9
        #  i = 0 j = 3 ; 2 + 15 = 17 > 9 f
        #      j =2
        #  i=0 ; j =2; 2 + 11 =13 > 9 f
        #     j =1
        #  i = 0; j =1; 2 + 7 = 9; 9 == 9 t
        # 
        # numbers = [2,3,4], target = 6
        # i =0 ; i =2 6 == 6 t
        # 
        # i = 0 j =n -1
        # invariant i < j:
        #     i + j > target reduce j
        #     else:
        #       increase i
        #    if match return i j
        #  edge cases
        # 

        i = 0 
        j = len(numbers) - 1

        while i < j:
            cursum = numbers[i] + numbers[j] 
            if cursum == target:
                return [i+1, j +1]
            elif cursum > target:
                j -= 1
            else:
                i +=1
        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "167. Two Sum II - Input Array Is Sorted",
    "text": "Given a 1-indexed array of integers numbers that is already sorted in non-decreasing order, find two numbers such that they add up to a specific target number. Let these two numbers be numbers[index1] and numbers[index2] where 1 <= index1 < index2 <= numbers.length.\nReturn the indices of the two numbers\u00a0index1 and index2, each incremented by one, as an integer array [index1, index2] of length 2.\nThe tests are generated such that there is exactly one solution. You may not use the same element twice.\nYour solution must use only constant extra space.\n\u00a0\nExample 1:\n\nInput: numbers = [2,7,11,15], target = 9\nOutput: [1,2]\nExplanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].\n\nExample 2:\n\nInput: numbers = [2,3,4], target = 6\nOutput: [1,3]\nExplanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].\n\nExample 3:\n\nInput: numbers = [-1,0], target = -1\nOutput: [1,2]\nExplanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].\n\n\u00a0\nConstraints:\n\n2 <= numbers.length <= 3 * 104\n-1000 <= numbers[i] <= 1000\nnumbers is sorted in non-decreasing order.\n-1000 <= target <= 1000\nThe tests are generated such that there is exactly one solution.\n\n",
    "url": "https://leetcode.com/problems/0167-two-sum-ii-input-array-is-sorted",
    "answerCount": 1,
    "datePublished": "2026-06-25T13:25:32+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def twoSum(self, numbers: List[int], target: int) -> List[int]:\n        #  numbers = [2,7,11,15], target = 9\n        #  i = 0 j = 3 ; 2 + 15 = 17 > 9 f\n        #      j =2\n        #  i=0 ; j =2; 2 + 11 =13 > 9 f\n        #     j =1\n        #  i = 0; j =1; 2 + 7 = 9; 9 == 9 t\n        # \n        # numbers = [2,3,4], target = 6\n        # i =0 ; i =2 6 == 6 t\n        # \n        # i = 0 j =n -1\n        # invariant i < j:\n        #     i + j > target reduce j\n        #     else:\n        #       increase i\n        #    if match return i j\n        #  edge cases\n        # \n\n        i = 0 \n        j = len(numbers) - 1\n\n        while i < j:\n            cursum = numbers[i] + numbers[j] \n            if cursum == target:\n                return [i+1, j +1]\n            elif cursum > target:\n                j -= 1\n            else:\n                i +=1\n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0167-two-sum-ii-input-array-is-sorted/",
      "datePublished": "2026-06-25T13:25:32+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>