# 0169-majority-element


Try it on <a href='https://leetcode.com/problems/0169-majority-element'>leetcode</a>

## Description
<div class="description">
<p>Given an array <code>nums</code> of size <code>n</code>, return <em>the majority element</em>.</p>

<p>The majority element is the element that appears more than <code>&lfloor;n / 2&rfloor;</code> times. You may assume that the majority element always exists in the array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [3,2,3]
<strong>Output:</strong> 3
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [2,2,1,1,1,2,2]
<strong>Output:</strong> 2
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li>The input is generated such that a majority element will exist in the array.</li>
</ul>

<p>&nbsp;</p>
<strong>Follow-up:</strong> Could you solve the problem in linear time and in <code>O(1)</code> space?
</div>

## Solution(Python)
```Python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        res = None
        cnt = 0
        for num in nums:
            if res is None or cnt == 0:
                res = num
                cnt = 1
            elif res == num:
                cnt += 1
            else:
                cnt -= 1
        return res
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "169. Majority Element",
    "text": "Given an array nums of size n, return the majority element.\nThe majority element is the element that appears more than \u230an / 2\u230b times. You may assume that the majority element always exists in the array.\n\u00a0\nExample 1:\nInput: nums = [3,2,3]\nOutput: 3\nExample 2:\nInput: nums = [2,2,1,1,1,2,2]\nOutput: 2\n\n\u00a0\nConstraints:\n\nn == nums.length\n1 <= n <= 5 * 104\n-109 <= nums[i] <= 109\nThe input is generated such that a majority element will exist in the array.\n\n\u00a0\nFollow-up: Could you solve the problem in linear time and in O(1) space?",
    "url": "https://leetcode.com/problems/0169-majority-element",
    "answerCount": 1,
    "datePublished": "2026-05-23T19:37:32+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def majorityElement(self, nums: List[int]) -> int:\n        res = None\n        cnt = 0\n        for num in nums:\n            if res is None or cnt == 0:\n                res = num\n                cnt = 1\n            elif res == num:\n                cnt += 1\n            else:\n                cnt -= 1\n        return res",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0169-majority-element/",
      "datePublished": "2026-05-23T19:37:32+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>