# 0186-reverse-words-in-a-string-ii


Try it on <a href='https://leetcode.com/problems/0186-reverse-words-in-a-string-ii'>leetcode</a>

## Description
<div class="description">
<p>Given a character array <code>s</code>, reverse the order of the <strong>words</strong>.</p>

<p>A <strong>word</strong> is defined as a sequence of non-space characters. The <strong>words</strong> in <code>s</code> will be separated by a single space.</p>

<p>Your code must solve the problem&nbsp;<strong>in-place,</strong> i.e. without allocating extra space.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> s = ["t","h","e"," ","s","k","y"," ","i","s"," ","b","l","u","e"]
<strong>Output:</strong> ["b","l","u","e"," ","i","s"," ","s","k","y"," ","t","h","e"]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> s = ["a"]
<strong>Output:</strong> ["a"]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code> is an English letter (uppercase or lowercase), digit, or space <code>&#39; &#39;</code>.</li>
	<li>There is <strong>at least one</strong> word in <code>s</code>.</li>
	<li><code>s</code> does not contain leading or trailing spaces.</li>
	<li>All the words in <code>s</code> are guaranteed to be separated by a single space.</li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def reverseWords(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        if s is None:
            return
        s.reverse()
        
        n = len(s)
        i = 0
        j = 0
        
        while i< n and j<n:
            # swap word
            while j <n and s[j] != " " :
                j+=1
            k = i
            l = j - 1
            
            while k < l and l < n:
                s[k],s[l] = s[l],s[k]
                k+=1
                l-=1
            #next word
            i = j +1
            j+=2
            
            
        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "186. Reverse Words in a String II",
    "text": "Given a character array s, reverse the order of the words.\nA word is defined as a sequence of non-space characters. The words in s will be separated by a single space.\nYour code must solve the problem\u00a0in-place, i.e. without allocating extra space.\n\u00a0\nExample 1:\nInput: s = [\"t\",\"h\",\"e\",\" \",\"s\",\"k\",\"y\",\" \",\"i\",\"s\",\" \",\"b\",\"l\",\"u\",\"e\"]\nOutput: [\"b\",\"l\",\"u\",\"e\",\" \",\"i\",\"s\",\" \",\"s\",\"k\",\"y\",\" \",\"t\",\"h\",\"e\"]\nExample 2:\nInput: s = [\"a\"]\nOutput: [\"a\"]\n\n\u00a0\nConstraints:\n\n1 <= s.length <= 105\ns[i] is an English letter (uppercase or lowercase), digit, or space ' '.\nThere is at least one word in s.\ns does not contain leading or trailing spaces.\nAll the words in s are guaranteed to be separated by a single space.\n\n",
    "url": "https://leetcode.com/problems/0186-reverse-words-in-a-string-ii",
    "answerCount": 1,
    "datePublished": "2025-08-29T15:48:06+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def reverseWords(self, s: List[str]) -> None:\n        \"\"\"\n        Do not return anything, modify s in-place instead.\n        \"\"\"\n        if s is None:\n            return\n        s.reverse()\n        \n        n = len(s)\n        i = 0\n        j = 0\n        \n        while i< n and j<n:\n            # swap word\n            while j <n and s[j] != \" \" :\n                j+=1\n            k = i\n            l = j - 1\n            \n            while k < l and l < n:\n                s[k],s[l] = s[l],s[k]\n                k+=1\n                l-=1\n            #next word\n            i = j +1\n            j+=2\n            \n            \n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0186-reverse-words-in-a-string-ii/",
      "datePublished": "2025-08-29T15:48:06+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>