# 0189-rotate-array


Try it on <a href='https://leetcode.com/problems/0189-rotate-array'>leetcode</a>

## Description
<div class="description">
<p>Given an integer array <code>nums</code>, rotate the array to the right by <code>k</code> steps, where <code>k</code> is non-negative.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3,4,5,6,7], k = 3
<strong>Output:</strong> [5,6,7,1,2,3,4]
<strong>Explanation:</strong>
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [-1,-100,3,99], k = 2
<strong>Output:</strong> [3,99,-1,-100]
<strong>Explanation:</strong> 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-2<sup>31</sup> &lt;= nums[i] &lt;= 2<sup>31</sup> - 1</code></li>
	<li><code>0 &lt;= k &lt;= 10<sup>5</sup></code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong></p>

<ul>
	<li>Try to come up with as many solutions as you can. There are at least <strong>three</strong> different ways to solve this problem.</li>
	<li>Could you do it in-place with <code>O(1)</code> extra space?</li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        self.inplaceoptimal(nums, k)

        
    # poping each element and appending in front
    # Time=complexity: O(n,k)
    # Space complexity: O(n)
    def bruteforce(self, nums, k):
        k %= len(nums)
        for _ in range(k):
            nums.insert(0, nums.pop())

    # use list com,phgrehension inspace
    # Time=complexity: O(n)
    # Space complexity: O(n)
    def listcomprehension(self, nums, k):
        k = k% len(nums)
        nums[:] = nums[-k:] + nums[:-k]


    # use inplace
    # Time=complexity: O(n)
    # Space complexity: O(1)
    def inplaceoptimal(self, nums, k):
        n = len(nums)
        k %= n
        def reverse(l ,r):
            while l < r:
                nums[l], nums[r] = nums[r], nums[l]
                l+=1
                r -= 1
        reverse(0,n -1 )
        reverse(0, k -1)
        reverse(k , n-1)


```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "189. Rotate Array",
    "text": "Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.\n\u00a0\nExample 1:\n\nInput: nums = [1,2,3,4,5,6,7], k = 3\nOutput: [5,6,7,1,2,3,4]\nExplanation:\nrotate 1 steps to the right: [7,1,2,3,4,5,6]\nrotate 2 steps to the right: [6,7,1,2,3,4,5]\nrotate 3 steps to the right: [5,6,7,1,2,3,4]\n\nExample 2:\n\nInput: nums = [-1,-100,3,99], k = 2\nOutput: [3,99,-1,-100]\nExplanation: \nrotate 1 steps to the right: [99,-1,-100,3]\nrotate 2 steps to the right: [3,99,-1,-100]\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 105\n-231 <= nums[i] <= 231 - 1\n0 <= k <= 105\n\n\u00a0\nFollow up:\n\nTry to come up with as many solutions as you can. There are at least three different ways to solve this problem.\nCould you do it in-place with O(1) extra space?\n\n",
    "url": "https://leetcode.com/problems/0189-rotate-array",
    "answerCount": 1,
    "datePublished": "2026-05-24T13:29:24+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def rotate(self, nums: List[int], k: int) -> None:\n        \"\"\"\n        Do not return anything, modify nums in-place instead.\n        \"\"\"\n        self.inplaceoptimal(nums, k)\n\n        \n    # poping each element and appending in front\n    # Time=complexity: O(n,k)\n    # Space complexity: O(n)\n    def bruteforce(self, nums, k):\n        k %= len(nums)\n        for _ in range(k):\n            nums.insert(0, nums.pop())\n\n    # use list com,phgrehension inspace\n    # Time=complexity: O(n)\n    # Space complexity: O(n)\n    def listcomprehension(self, nums, k):\n        k = k% len(nums)\n        nums[:] = nums[-k:] + nums[:-k]\n\n\n    # use inplace\n    # Time=complexity: O(n)\n    # Space complexity: O(1)\n    def inplaceoptimal(self, nums, k):\n        n = len(nums)\n        k %= n\n        def reverse(l ,r):\n            while l < r:\n                nums[l], nums[r] = nums[r], nums[l]\n                l+=1\n                r -= 1\n        reverse(0,n -1 )\n        reverse(0, k -1)\n        reverse(k , n-1)\n\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0189-rotate-array/",
      "datePublished": "2026-05-24T13:29:24+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>