# 0212-word-search-ii


Try it on <a href='https://leetcode.com/problems/0212-word-search-ii'>leetcode</a>

## Description
<div class="description">
<p>Given an <code>m x n</code> <code>board</code>&nbsp;of characters and a list of strings <code>words</code>, return <em>all words on the board</em>.</p>

<p>Each word must be constructed from letters of sequentially adjacent cells, where <strong>adjacent cells</strong> are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/07/search1.jpg" style="width: 322px; height: 322px;" />
<pre>
<strong>Input:</strong> board = [[&quot;o&quot;,&quot;a&quot;,&quot;a&quot;,&quot;n&quot;],[&quot;e&quot;,&quot;t&quot;,&quot;a&quot;,&quot;e&quot;],[&quot;i&quot;,&quot;h&quot;,&quot;k&quot;,&quot;r&quot;],[&quot;i&quot;,&quot;f&quot;,&quot;l&quot;,&quot;v&quot;]], words = [&quot;oath&quot;,&quot;pea&quot;,&quot;eat&quot;,&quot;rain&quot;]
<strong>Output:</strong> [&quot;eat&quot;,&quot;oath&quot;]
</pre>

<p><strong class="example">Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/07/search2.jpg" style="width: 162px; height: 162px;" />
<pre>
<strong>Input:</strong> board = [[&quot;a&quot;,&quot;b&quot;],[&quot;c&quot;,&quot;d&quot;]], words = [&quot;abcb&quot;]
<strong>Output:</strong> []
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>m == board.length</code></li>
	<li><code>n == board[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 12</code></li>
	<li><code>board[i][j]</code> is a lowercase English letter.</li>
	<li><code>1 &lt;= words.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>1 &lt;= words[i].length &lt;= 10</code></li>
	<li><code>words[i]</code> consists of lowercase English letters.</li>
	<li>All the strings of <code>words</code> are unique.</li>
</ul>

</div>

## Solution(Python)
```Python
from collections import defaultdict

class TrieNode:
    def __init__(self):
        self.child = defaultdict(TrieNode)
        self.end = False
    
class Trie:
    def __init__(self):
        self.root = TrieNode() # root Node

    def insert(self, word):
        node = self.root
        for c in word:
            node = node.child[c]
        node.end = True

    def search(self, word):
        node = self.root
        for c in ord:
            node = node.children.get(c)
            if not node:
                return False
        return node.end

class Solution:
    # trie 
    #  store words in trie 
    # run dfs to find the words
    # Time Complexity: O(k*L+M*N*L)
    # Space COmplexity: O(K*L+M*N)
    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:
        # construct  phase
        result = []
        trie = Trie()
        rootNode = trie.root

        for word in words:
            trie.insert(word)

        # search phase
        n = len(board)
        m = len(board[0])

        for i in range(n):
            for j in range(m):
                # run dfs
                self.dfs(board, rootNode, i, j, "", result)
        return result

    def dfs(self, board, node, i, j, path, result):
        if node.end:
            result.append(path)
            node.end = False
        # stopping condition
        # out of boundary 
        # node doesn't exist
        if i<0 or i>=len(board) or j < 0 or j >= len(board[0]):
            return
        currentCell = board[i][j] # using temparry cell to track by current cell value
        node  = node.child.get(currentCell)
        if not node:
            return
        board[i][j] = "#" # visited cell
        
        # adjacent check on four directions
        self.dfs(board, node, i+1, j, path+currentCell, result)
        self.dfs(board, node, i-1, j, path+currentCell, result)
        self.dfs(board, node, i, j+1, path+currentCell, result)
        self.dfs(board, node, i, j-1, path+currentCell, result)
        # restore cell value
        board[i][j] = currentCell




        
```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "212. Word Search II",
    "text": "Given an m x n board\u00a0of characters and a list of strings words, return all words on the board.\nEach word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.\n\u00a0\nExample 1:\n\n\nInput: board = [[\"o\",\"a\",\"a\",\"n\"],[\"e\",\"t\",\"a\",\"e\"],[\"i\",\"h\",\"k\",\"r\"],[\"i\",\"f\",\"l\",\"v\"]], words = [\"oath\",\"pea\",\"eat\",\"rain\"]\nOutput: [\"eat\",\"oath\"]\n\nExample 2:\n\n\nInput: board = [[\"a\",\"b\"],[\"c\",\"d\"]], words = [\"abcb\"]\nOutput: []\n\n\u00a0\nConstraints:\n\nm == board.length\nn == board[i].length\n1 <= m, n <= 12\nboard[i][j] is a lowercase English letter.\n1 <= words.length <= 3 * 104\n1 <= words[i].length <= 10\nwords[i] consists of lowercase English letters.\nAll the strings of words are unique.\n\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "from collections import defaultdict\n\nclass TrieNode:\n    def __init__(self):\n        self.child = defaultdict(TrieNode)\n        self.end = False\n    \nclass Trie:\n    def __init__(self):\n        self.root = TrieNode() # root Node\n\n    def insert(self, word):\n        node = self.root\n        for c in word:\n            node = node.child[c]\n        node.end = True\n\n    def search(self, word):\n        node = self.root\n        for c in ord:\n            node = node.children.get(c)\n            if not node:\n                return False\n        return node.end\n\nclass Solution:\n    # trie \n    #  store words in trie \n    # run dfs to find the words\n    # Time Complexity: O(k*L+M*N*L)\n    # Space COmplexity: O(K*L+M*N)\n    def findWords(self, board: List[List[str]], words: List[str]) -> List[str]:\n        # construct  phase\n        result = []\n        trie = Trie()\n        rootNode = trie.root\n\n        for word in words:\n            trie.insert(word)\n\n        # search phase\n        n = len(board)\n        m = len(board[0])\n\n        for i in range(n):\n            for j in range(m):\n                # run dfs\n                self.dfs(board, rootNode, i, j, \"\", result)\n        return result\n\n    def dfs(self, board, node, i, j, path, result):\n        if node.end:\n            result.append(path)\n            node.end = False\n        # stopping condition\n        # out of boundary \n        # node doesn't exist\n        if i<0 or i>=len(board) or j < 0 or j >= len(board[0]):\n            return\n        currentCell = board[i][j] # using temparry cell to track by current cell value\n        node  = node.child.get(currentCell)\n        if not node:\n            return\n        board[i][j] = \"#\" # visited cell\n        \n        # adjacent check on four directions\n        self.dfs(board, node, i+1, j, path+currentCell, result)\n        self.dfs(board, node, i-1, j, path+currentCell, result)\n        self.dfs(board, node, i, j+1, path+currentCell, result)\n        self.dfs(board, node, i, j-1, path+currentCell, result)\n        # restore cell value\n        board[i][j] = currentCell\n\n\n\n\n        ",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>