# 0238-product-of-array-except-self


Try it on <a href='https://leetcode.com/problems/0238-product-of-array-except-self'>leetcode</a>

## Description
<div class="description">
<p>Given an integer array <code>nums</code>, return <em>an array</em> <code>answer</code> <em>such that</em> <code>answer[i]</code> <em>is equal to the product of all the elements of</em> <code>nums</code> <em>except</em> <code>nums[i]</code>.</p>

<p>The product of any prefix or suffix of <code>nums</code> is <strong>guaranteed</strong> to fit in a <strong>32-bit</strong> integer.</p>

<p>You must write an algorithm that runs in&nbsp;<code>O(n)</code>&nbsp;time and without using the division operation.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [1,2,3,4]
<strong>Output:</strong> [24,12,8,6]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [-1,1,0,-3,3]
<strong>Output:</strong> [0,0,9,0,0]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-30 &lt;= nums[i] &lt;= 30</code></li>
	<li>The input is generated such that <code>answer[i]</code> is <strong>guaranteed</strong> to fit in a <strong>32-bit</strong> integer.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong>&nbsp;Can you solve the problem in <code>O(1)</code>&nbsp;extra&nbsp;space complexity? (The output array <strong>does not</strong> count as extra space for space complexity analysis.)</p>

</div>

## Solution(Python)
```Python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        # nums = [1 2 3 4]
        #  i = 0
        #      2 * 3 * 4 = 24
        #   i = 1
        #     1 * 3 * 4 = 12 
        #   i = 2
        #     8
        #   i =3
        #     6
        # bruteforc appraoch -> for eachindex i multiple elemnst except i n^2
        # if store the results in two  array
        #   from front
        #    from back where multiple until last /previuou element 
        #  then  final solution is front(i) * back(i)
        #   one pass but takes extra space
        #  
        #   optimised way is to take result and do
        #      forward multiply option in res itself 
        #    and then do backward multiplication in the res itself
        #   res = [1 1 1 1]
        #   nums  = [1 2 3 4]
        #   forward pass
        #    res[0] = nums[0] 1
        #       i = 1
        #         res[1] = res[0] 1
        #
        #         res[2] = res[0] * res[1] 2
        #         res[3] =  res[0] * res[1] * res[2] 6
        #        
        #          
        #         runnningmultiple = 1
        #         
        #         res[i] = runnningmultiple * nums[i-1] {1 ...n-1}
        #         runnningmultiple *= nums[i-1] 
        #         
        #    res  1 1 2 6
        #  set runnningmultiple = 1
        #    for n - 2 to 0
        #     res[i] = res[i] * runnningmultiple * nums[i+1] {1 ...n-2}
        #    res[3] = 6
        #   looo:
        #    res[2] = 1 *  4  * 2=  8
        #    res[1] = 1 *  4 * 3 = 12
        #    res[0] = 1 * 12 * 2 = 24
        #  
        n = len(nums)
        if not n:
            return []
        res = [1] * n
        running_prod = 1

        for i in range(1, n):
            res[i] = running_prod * nums[i-1]
            running_prod *= nums[i-1]
        
        running_prod = 1
        for i in range(n-2, -1, -1):
            res[i] = res[i] * running_prod * nums[i+1]
            running_prod *= nums[i+1]
        return res

```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "238. Product of Array Except Self",
    "text": "Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].\nThe product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.\nYou must write an algorithm that runs in\u00a0O(n)\u00a0time and without using the division operation.\n\u00a0\nExample 1:\nInput: nums = [1,2,3,4]\nOutput: [24,12,8,6]\nExample 2:\nInput: nums = [-1,1,0,-3,3]\nOutput: [0,0,9,0,0]\n\n\u00a0\nConstraints:\n\n2 <= nums.length <= 105\n-30 <= nums[i] <= 30\nThe input is generated such that answer[i] is guaranteed to fit in a 32-bit integer.\n\n\u00a0\nFollow up:\u00a0Can you solve the problem in O(1)\u00a0extra\u00a0space complexity? (The output array does not count as extra space for space complexity analysis.)\n",
    "url": "https://leetcode.com/problems/0238-product-of-array-except-self",
    "answerCount": 1,
    "datePublished": "2025-09-05T18:06:22+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def productExceptSelf(self, nums: List[int]) -> List[int]:\n        # nums = [1 2 3 4]\n        #  i = 0\n        #      2 * 3 * 4 = 24\n        #   i = 1\n        #     1 * 3 * 4 = 12 \n        #   i = 2\n        #     8\n        #   i =3\n        #     6\n        # bruteforc appraoch -> for eachindex i multiple elemnst except i n^2\n        # if store the results in two  array\n        #   from front\n        #    from back where multiple until last /previuou element \n        #  then  final solution is front(i) * back(i)\n        #   one pass but takes extra space\n        #  \n        #   optimised way is to take result and do\n        #      forward multiply option in res itself \n        #    and then do backward multiplication in the res itself\n        #   res = [1 1 1 1]\n        #   nums  = [1 2 3 4]\n        #   forward pass\n        #    res[0] = nums[0] 1\n        #       i = 1\n        #         res[1] = res[0] 1\n        #\n        #         res[2] = res[0] * res[1] 2\n        #         res[3] =  res[0] * res[1] * res[2] 6\n        #        \n        #          \n        #         runnningmultiple = 1\n        #         \n        #         res[i] = runnningmultiple * nums[i-1] {1 ...n-1}\n        #         runnningmultiple *= nums[i-1] \n        #         \n        #    res  1 1 2 6\n        #  set runnningmultiple = 1\n        #    for n - 2 to 0\n        #     res[i] = res[i] * runnningmultiple * nums[i+1] {1 ...n-2}\n        #    res[3] = 6\n        #   looo:\n        #    res[2] = 1 *  4  * 2=  8\n        #    res[1] = 1 *  4 * 3 = 12\n        #    res[0] = 1 * 12 * 2 = 24\n        #  \n        n = len(nums)\n        if not n:\n            return []\n        res = [1] * n\n        running_prod = 1\n\n        for i in range(1, n):\n            res[i] = running_prod * nums[i-1]\n            running_prod *= nums[i-1]\n        \n        running_prod = 1\n        for i in range(n-2, -1, -1):\n            res[i] = res[i] * running_prod * nums[i+1]\n            running_prod *= nums[i+1]\n        return res\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0238-product-of-array-except-self/",
      "datePublished": "2025-09-05T18:06:22+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>