# 0274-h-index


Try it on <a href='https://leetcode.com/problems/0274-h-index'>leetcode</a>

## Description
<div class="description">
<p>Given an array of integers <code>citations</code> where <code>citations[i]</code> is the number of citations a researcher received for their <code>i<sup>th</sup></code> paper, return <em>the researcher&#39;s h-index</em>.</p>

<p>According to the <a href="https://en.wikipedia.org/wiki/H-index" target="_blank">definition of h-index on Wikipedia</a>: The h-index is defined as the maximum value of <code>h</code> such that the given researcher has published at least <code>h</code> papers that have each been cited at least <code>h</code> times.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> citations = [3,0,6,1,5]
<strong>Output:</strong> 3
<strong>Explanation:</strong> [3,0,6,1,5] means the researcher has 5 papers in total and each of them had received 3, 0, 6, 1, 5 citations respectively.
Since the researcher has 3 papers with at least 3 citations each and the remaining two with no more than 3 citations each, their h-index is 3.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> citations = [1,3,1]
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == citations.length</code></li>
	<li><code>1 &lt;= n &lt;= 5000</code></li>
	<li><code>0 &lt;= citations[i] &lt;= 1000</code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def hIndex(self, citations: List[int]) -> int:
        # citations = [3,0 6,1,5]
        # h number of papers <= h
        #  range : 0...n
        #  h= 1
        #    0 1 3 5 6
        #    no
        #  h =2
        #    3 <= 2 false
        #  h =3 
        #    3<=3 True
        #  sorted  find the partition where h >= number of parers form right
        #   
        #  3 0 6 1 5
        #  after sorting: 6 5 3 1 0
        #   h   h +1  citaitions      condition      res
        #   0     1    6           6>= 1            1
        #   1      2    5           5>=1            2
        #   2       3   3           3>=1            3
        #   4       5   1           2>=5            3
        #   5       6   0            1>=6           3
        #  
        #   1 1 1 1 1 
        #  0    1   1     1>=1  1
        #  1    2   1     1>=2  1
        #  2    3   1     
        n = len(citations)
        if n == 0:
            return 0
        citations.sort(reverse=True)
        res = 0
        for h in range( n):
            if citations[h] >= h + 1 :
                res = h + 1
            else:
                return res
        return res

        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "274. H-Index",
    "text": "Given an array of integers citations where citations[i] is the number of citations a researcher received for their ith paper, return the researcher's h-index.\nAccording to the definition of h-index on Wikipedia: The h-index is defined as the maximum value of h such that the given researcher has published at least h papers that have each been cited at least h times.\n\u00a0\nExample 1:\n\nInput: citations = [3,0,6,1,5]\nOutput: 3\nExplanation: [3,0,6,1,5] means the researcher has 5 papers in total and each of them had received 3, 0, 6, 1, 5 citations respectively.\nSince the researcher has 3 papers with at least 3 citations each and the remaining two with no more than 3 citations each, their h-index is 3.\n\nExample 2:\n\nInput: citations = [1,3,1]\nOutput: 1\n\n\u00a0\nConstraints:\n\nn == citations.length\n1 <= n <= 5000\n0 <= citations[i] <= 1000\n\n",
    "url": "https://leetcode.com/problems/0274-h-index",
    "answerCount": 1,
    "datePublished": "2026-06-13T13:57:14+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def hIndex(self, citations: List[int]) -> int:\n        # citations = [3,0 6,1,5]\n        # h number of papers <= h\n        #  range : 0...n\n        #  h= 1\n        #    0 1 3 5 6\n        #    no\n        #  h =2\n        #    3 <= 2 false\n        #  h =3 \n        #    3<=3 True\n        #  sorted  find the partition where h >= number of parers form right\n        #   \n        #  3 0 6 1 5\n        #  after sorting: 6 5 3 1 0\n        #   h   h +1  citaitions      condition      res\n        #   0     1    6           6>= 1            1\n        #   1      2    5           5>=1            2\n        #   2       3   3           3>=1            3\n        #   4       5   1           2>=5            3\n        #   5       6   0            1>=6           3\n        #  \n        #   1 1 1 1 1 \n        #  0    1   1     1>=1  1\n        #  1    2   1     1>=2  1\n        #  2    3   1     \n        n = len(citations)\n        if n == 0:\n            return 0\n        citations.sort(reverse=True)\n        res = 0\n        for h in range( n):\n            if citations[h] >= h + 1 :\n                res = h + 1\n            else:\n                return res\n        return res\n\n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0274-h-index/",
      "datePublished": "2026-06-13T13:57:14+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>