# 0459-repeated-substring-pattern


Try it on <a href='https://leetcode.com/problems/0459-repeated-substring-pattern'>leetcode</a>

## Description
<div class="description">
<p>Given a string <code>s</code>, check if it can be constructed by taking a substring of it and appending multiple copies of the substring together.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abab&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> It is the substring &quot;ab&quot; twice.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;aba&quot;
<strong>Output:</strong> false
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> s = &quot;abcabcabcabc&quot;
<strong>Output:</strong> true
<strong>Explanation:</strong> It is the substring &quot;abc&quot; four times or the substring &quot;abcabc&quot; twice.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>4</sup></code></li>
	<li><code>s</code> consists of lowercase English letters.</li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def repeatedSubstringPattern(self, s: str) -> bool:
        def computelps(s):
            n = len(s)
            lps = [0] *n
            i = 1
            len_ = 0
            while i<n:
                if s[i] == s[len_]:
                    len_+=1
                    lps[i] = len_
                    i+=1
                else:
                    if len_ != 0:
                        len_ = lps[len_ - 1]
                    else:
                        lps[i] = 0
                        i+=1
            return lps
        lps = computelps(s)
        n = len(s)
        len_ = lps[n-1]
        if len_>0 and n % (n-len_) == 0 :
            return True
        else:
            return False
        
        
```