# 0932-beautiful-array


Try it on <a href='https://leetcode.com/problems/0932-beautiful-array'>leetcode</a>

## Description
<div class="description">
<p>An array <code>nums</code> of length <code>n</code> is <strong>beautiful</strong> if:</p>

<ul>
	<li><code>nums</code> is a permutation of the integers in the range <code>[1, n]</code>.</li>
	<li>For every <code>0 &lt;= i &lt; j &lt; n</code>, there is no index <code>k</code> with <code>i &lt; k &lt; j</code> where <code>2 * nums[k] == nums[i] + nums[j]</code>.</li>
</ul>

<p>Given the integer <code>n</code>, return <em>any <strong>beautiful</strong> array </em><code>nums</code><em> of length </em><code>n</code>. There will be at least one valid answer for the given <code>n</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> n = 4
<strong>Output:</strong> [2,1,4,3]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> n = 5
<strong>Output:</strong> [3,1,2,5,4]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 1000</code></li>
</ul>

</div>

## Solution(Python)
```Python
from functools import lru_cache


class Solution:
    def beautifulArray(self, N):
        @lru_cache
        def f(N): # 2
            if N <= 1:
                return [1]
            odds = f((N+1)//2) # 
            evens = f(N//2)
            ans = [2*x-1 for x in odds] + [2*x for x in evens]
            return ans
        return f(N)
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "932. Beautiful Array",
    "text": "An array nums of length n is beautiful if:\n\nnums is a permutation of the integers in the range [1, n].\nFor every 0 <= i < j < n, there is no index k with i < k < j where 2 * nums[k] == nums[i] + nums[j].\n\nGiven the integer n, return any beautiful array nums of length n. There will be at least one valid answer for the given n.\n\u00a0\nExample 1:\nInput: n = 4\nOutput: [2,1,4,3]\nExample 2:\nInput: n = 5\nOutput: [3,1,2,5,4]\n\n\u00a0\nConstraints:\n\n1 <= n <= 1000\n\n",
    "url": "https://leetcode.com/problems/0932-beautiful-array",
    "answerCount": 1,
    "datePublished": "2026-03-17T20:09:48+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "from functools import lru_cache\n\n\nclass Solution:\n    def beautifulArray(self, N):\n        @lru_cache\n        def f(N): # 2\n            if N <= 1:\n                return [1]\n            odds = f((N+1)//2) # \n            evens = f(N//2)\n            ans = [2*x-1 for x in odds] + [2*x for x in evens]\n            return ans\n        return f(N)",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/0932-beautiful-array/",
      "datePublished": "2026-03-17T20:09:48+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>