# 0top-k-frequent-elements


Try it on <a href='https://leetcode.com/problems/0top-k-frequent-elements'>leetcode</a>

## Description
<div class="description">
<div><p>Given an integer array <code>nums</code> and an integer <code>k</code>, return <em>the</em> <code>k</code> <em>most frequent elements</em>. You may return the answer in <strong>any order</strong>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [1,1,1,2,2,3], k = 2
<strong>Output:</strong> [1,2]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [1], k = 1
<strong>Output:</strong> [1]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>4</sup> &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
	<li><code>k</code> is in the range <code>[1, the number of unique elements in the array]</code>.</li>
	<li>It is <strong>guaranteed</strong> that the answer is <strong>unique</strong>.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Your algorithm's time complexity must be better than <code>O(n log n)</code>, where n is the array's size.</p>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        return self.bucketsort(nums, k)
    
    # Time Complexity: O(nlogn)    
    def naive(self, nums: List[int], k: int) -> List[int]:
        freqmap = Counter(nums)
        sorted_freq = sorted(freqmap.keys(),key=freqmap.get,reverse=True)
        return sorted_freq[:k]
    
    # Time Complexity: O(nlogk)   
    def better(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        
        if k == n:
            return nums
        freq_map = Counter(nums)
        return heapq.nlargest(k, freq_map.keys(),key=freq_map.get)
    
    # Time Complexity: O(n)  
    def bucketsort(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        buckets = [[] for _ in range(n+1)]
        freq_map = Counter(nums)
        
        for num in freq_map:
            buckets[freq_map[num]].append(num)
            
        buckets = [val for bucket in buckets for val in bucket]
        return buckets[-k:]
```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": " \u00a0Top K Frequent Elements",
    "text": "Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.\n\u00a0\nExample 1:\nInput: nums = [1,1,1,2,2,3], k = 2\nOutput: [1,2]\nExample 2:\nInput: nums = [1], k = 1\nOutput: [1]\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 105\n-104 <= nums[i] <= 104\nk is in the range [1, the number of unique elements in the array].\nIt is guaranteed that the answer is unique.\n\n\u00a0\nFollow up: Your algorithm's time complexity must be better than O(n log n), where n is the array's size.\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def topKFrequent(self, nums: List[int], k: int) -> List[int]:\n        return self.bucketsort(nums, k)\n    \n    # Time Complexity: O(nlogn)    \n    def naive(self, nums: List[int], k: int) -> List[int]:\n        freqmap = Counter(nums)\n        sorted_freq = sorted(freqmap.keys(),key=freqmap.get,reverse=True)\n        return sorted_freq[:k]\n    \n    # Time Complexity: O(nlogk)   \n    def better(self, nums: List[int], k: int) -> List[int]:\n        n = len(nums)\n        \n        if k == n:\n            return nums\n        freq_map = Counter(nums)\n        return heapq.nlargest(k, freq_map.keys(),key=freq_map.get)\n    \n    # Time Complexity: O(n)  \n    def bucketsort(self, nums: List[int], k: int) -> List[int]:\n        n = len(nums)\n        buckets = [[] for _ in range(n+1)]\n        freq_map = Counter(nums)\n        \n        for num in freq_map:\n            buckets[freq_map[num]].append(num)\n            \n        buckets = [val for bucket in buckets for val in bucket]\n        return buckets[-k:]",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>