# 105-construct-binary-tree-from-preorder-and-inorder-traversal


Try it on <a href='https://leetcode.com/problems/105-construct-binary-tree-from-preorder-and-inorder-traversal'>leetcode</a>

## Description
<div class="description">
<div><p>Given two integer arrays <code>preorder</code> and <code>inorder</code> where <code>preorder</code> is the preorder traversal of a binary tree and <code>inorder</code> is the inorder traversal of the same tree, construct and return <em>the binary tree</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/02/19/tree.jpg" style="width: 277px; height: 302px;">
<pre><strong>Input:</strong> preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]
<strong>Output:</strong> [3,9,20,null,null,15,7]
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> preorder = [-1], inorder = [-1]
<strong>Output:</strong> [-1]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= preorder.length &lt;= 3000</code></li>
	<li><code>inorder.length == preorder.length</code></li>
	<li><code>-3000 &lt;= preorder[i], inorder[i] &lt;= 3000</code></li>
	<li><code>preorder</code> and <code>inorder</code> consist of <strong>unique</strong> values.</li>
	<li>Each value of <code>inorder</code> also appears in <code>preorder</code>.</li>
	<li><code>preorder</code> is <strong>guaranteed</strong> to be the preorder traversal of the tree.</li>
	<li><code>inorder</code> is <strong>guaranteed</strong> to be the inorder traversal of the tree.</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def buildTree(self, preorder: List[int], inorder: List[int]) -> Optional[TreeNode]:
        preorder_index = 0
        def array_to_tree(l, r):
            nonlocal preorder_index
            if l > r:
                return None
            n_value = preorder[preorder_index]
            node = TreeNode( preorder[preorder_index])
            preorder_index += 1
            node.left = array_to_tree(l,inorde_index[n_value]-1 )
            node.right = array_to_tree(inorde_index[n_value]+1, r )
            return node
        
        inorde_index = { val:i for i,val in enumerate(inorder)}
        return array_to_tree(0, len(preorder)-1)
```



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "105. Construct Binary Tree from Preorder and Inorder Traversal",
    "text": "Given two integer arrays preorder and inorder where preorder is the preorder traversal of a binary tree and inorder is the inorder traversal of the same tree, construct and return the binary tree.\n\u00a0\nExample 1:\n\nInput: preorder = [3,9,20,15,7], inorder = [9,3,15,20,7]\nOutput: [3,9,20,null,null,15,7]\n\nExample 2:\nInput: preorder = [-1], inorder = [-1]\nOutput: [-1]\n\n\u00a0\nConstraints:\n\n1 <= preorder.length <= 3000\ninorder.length == preorder.length\n-3000 <= preorder[i], inorder[i] <= 3000\npreorder and inorder consist of unique values.\nEach value of inorder also appears in preorder.\npreorder is guaranteed to be the preorder traversal of the tree.\ninorder is guaranteed to be the inorder traversal of the tree.\n\n",
    "url": "https://leetcode.com/problems/105-construct-binary-tree-from-preorder-and-inorder-traversal",
    "answerCount": 1,
    "datePublished": "2022-07-14T22:25:01+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "# Definition for a binary tree node.\n# class TreeNode:\n#     def __init__(self, val=0, left=None, right=None):\n#         self.val = val\n#         self.left = left\n#         self.right = right\nclass Solution:\n    def buildTree(self, preorder: List[int], inorder: List[int]) -> Optional[TreeNode]:\n        preorder_index = 0\n        def array_to_tree(l, r):\n            nonlocal preorder_index\n            if l > r:\n                return None\n            n_value = preorder[preorder_index]\n            node = TreeNode( preorder[preorder_index])\n            preorder_index += 1\n            node.left = array_to_tree(l,inorde_index[n_value]-1 )\n            node.right = array_to_tree(inorde_index[n_value]+1, r )\n            return node\n        \n        inorde_index = { val:i for i,val in enumerate(inorder)}\n        return array_to_tree(0, len(preorder)-1)",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/105-construct-binary-tree-from-preorder-and-inorder-traversal/",
      "datePublished": "2022-07-14T22:25:01+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>