# 1074-number-of-submatrices-that-sum-to-target


Try it on <a href='https://leetcode.com/problems/1074-number-of-submatrices-that-sum-to-target'>leetcode</a>

## Description
<div class="description">
<div><p>Given a <code>matrix</code>&nbsp;and a <code>target</code>, return the number of non-empty submatrices that sum to <font face="monospace">target</font>.</p>

<p>A submatrix <code>x1, y1, x2, y2</code> is the set of all cells <code>matrix[x][y]</code> with <code>x1 &lt;= x &lt;= x2</code> and <code>y1 &lt;= y &lt;= y2</code>.</p>

<p>Two submatrices <code>(x1, y1, x2, y2)</code> and <code>(x1', y1', x2', y2')</code> are different if they have some coordinate&nbsp;that is different: for example, if <code>x1 != x1'</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/02/mate1.jpg" style="width: 242px; height: 242px;">
<pre><strong>Input:</strong> matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0
<strong>Output:</strong> 4
<strong>Explanation:</strong> The four 1x1 submatrices that only contain 0.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> matrix = [[1,-1],[-1,1]], target = 0
<strong>Output:</strong> 5
<strong>Explanation:</strong> The two 1x2 submatrices, plus the two 2x1 submatrices, plus the 2x2 submatrix.
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> matrix = [[904]], target = 0
<strong>Output:</strong> 0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= matrix.length &lt;= 100</code></li>
	<li><code>1 &lt;= matrix[0].length &lt;= 100</code></li>
	<li><code>-1000 &lt;= matrix[i] &lt;= 1000</code></li>
	<li><code>-10^8 &lt;= target &lt;= 10^8</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def numSubmatrixSumTarget(self, matrix: List[List[int]], target: int) -> int:
        return self.optimal(matrix, target)

    # Time Complexity: O((m*n)^3)
    # Space Complexity: O(1)
    def bruteforce(self, matrix: List[List[int]], target: int) -> int:
        res = 0
        m = len(matrix)
        n = len(matrix[0])

        def submatrixSum(rowStart, rowSize, colStart, colSize):
            subMatrixSum = 0
            for i in range(rowStart, rowstart + rowSize):
                for j in range(colStart, colStart + colSize):
                    subMatrixSum += matrix[i][j]
            return subMatrixSum

        for rowStart in range(m):
            for rowSize in range(1, m + 1):
                for colStart in range(n):
                    for colSize in range(1, n + 1):
                        if submatrixSum(rowStart, rowSize, colStart, colSize) == target:
                            res += 1
        return res

    # Time Complexity: O((m*n)^2)
    # Space Complexity: O(m*n)
    def better(self, matrix: List[List[int]], target: int) -> int:
        res = 0
        m = len(matrix)
        n = len(matrix[0])

        for row in range(m):
            for col in range(1, n):
                matrix[row][col] += matrix[row][col - 1]

        for colstart in range(n):
            for colend in range(colstart, n):
                for rowstart in range(m):
                    sub_sum = 0
                    for rowend in range(rowstart, m):
                        sub_sum += (
                            matrix[rowend][colend] -
                            matrix[rowend][colstart - 1]
                            if colstart
                            else 0
                        )
                        if sub_sum == target:
                            res += 1
        return res

    # Time Complexity: O((m^2*n))
    # Space Complexity: O(m*n)
    def optimal(self, matrix: List[List[int]], target: int) -> int:
        res = 0
        m = len(matrix)
        n = len(matrix[0])

        for row in range(m):
            for col in range(1, n):
                matrix[row][col] += matrix[row][col - 1]

        for colstart in range(n):
            for colend in range(colstart, n):
                cur_sum = 0
                hash_map = {0: 1}
                for rowstart in range(m):
                    cur_sum += matrix[rowstart][colend] - (
                        matrix[rowstart][colstart - 1] if colstart > 0 else 0
                    )
                    res += hash_map.get(cur_sum - target, 0)
                    hash_map[cur_sum] = hash_map.get(cur_sum, 0) + 1

        return res

```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "1074. Number of Submatrices That Sum to Target",
    "text": "Given a matrix\u00a0and a target, return the number of non-empty submatrices that sum to target.\nA submatrix x1, y1, x2, y2 is the set of all cells matrix[x][y] with x1 <= x <= x2 and y1 <= y <= y2.\nTwo submatrices (x1, y1, x2, y2) and (x1', y1', x2', y2') are different if they have some coordinate\u00a0that is different: for example, if x1 != x1'.\n\u00a0\nExample 1:\n\nInput: matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0\nOutput: 4\nExplanation: The four 1x1 submatrices that only contain 0.\n\nExample 2:\nInput: matrix = [[1,-1],[-1,1]], target = 0\nOutput: 5\nExplanation: The two 1x2 submatrices, plus the two 2x1 submatrices, plus the 2x2 submatrix.\n\nExample 3:\nInput: matrix = [[904]], target = 0\nOutput: 0\n\n\u00a0\nConstraints:\n\n1 <= matrix.length <= 100\n1 <= matrix[0].length <= 100\n-1000 <= matrix[i] <= 1000\n-10^8 <= target <= 10^8\n\n",
    "url": "https://leetcode.com/problems/1074-number-of-submatrices-that-sum-to-target",
    "answerCount": 1,
    "datePublished": "2022-07-18T14:42:38+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def numSubmatrixSumTarget(self, matrix: List[List[int]], target: int) -> int:\n        return self.optimal(matrix, target)\n\n    # Time Complexity: O((m*n)^3)\n    # Space Complexity: O(1)\n    def bruteforce(self, matrix: List[List[int]], target: int) -> int:\n        res = 0\n        m = len(matrix)\n        n = len(matrix[0])\n\n        def submatrixSum(rowStart, rowSize, colStart, colSize):\n            subMatrixSum = 0\n            for i in range(rowStart, rowstart + rowSize):\n                for j in range(colStart, colStart + colSize):\n                    subMatrixSum += matrix[i][j]\n            return subMatrixSum\n\n        for rowStart in range(m):\n            for rowSize in range(1, m + 1):\n                for colStart in range(n):\n                    for colSize in range(1, n + 1):\n                        if submatrixSum(rowStart, rowSize, colStart, colSize) == target:\n                            res += 1\n        return res\n\n    # Time Complexity: O((m*n)^2)\n    # Space Complexity: O(m*n)\n    def better(self, matrix: List[List[int]], target: int) -> int:\n        res = 0\n        m = len(matrix)\n        n = len(matrix[0])\n\n        for row in range(m):\n            for col in range(1, n):\n                matrix[row][col] += matrix[row][col - 1]\n\n        for colstart in range(n):\n            for colend in range(colstart, n):\n                for rowstart in range(m):\n                    sub_sum = 0\n                    for rowend in range(rowstart, m):\n                        sub_sum += (\n                            matrix[rowend][colend] -\n                            matrix[rowend][colstart - 1]\n                            if colstart\n                            else 0\n                        )\n                        if sub_sum == target:\n                            res += 1\n        return res\n\n    # Time Complexity: O((m^2*n))\n    # Space Complexity: O(m*n)\n    def optimal(self, matrix: List[List[int]], target: int) -> int:\n        res = 0\n        m = len(matrix)\n        n = len(matrix[0])\n\n        for row in range(m):\n            for col in range(1, n):\n                matrix[row][col] += matrix[row][col - 1]\n\n        for colstart in range(n):\n            for colend in range(colstart, n):\n                cur_sum = 0\n                hash_map = {0: 1}\n                for rowstart in range(m):\n                    cur_sum += matrix[rowstart][colend] - (\n                        matrix[rowstart][colstart - 1] if colstart > 0 else 0\n                    )\n                    res += hash_map.get(cur_sum - target, 0)\n                    hash_map[cur_sum] = hash_map.get(cur_sum, 0) + 1\n\n        return res\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/1074-number-of-submatrices-that-sum-to-target/",
      "datePublished": "2022-07-18T14:42:38+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>