# 1115-print-foobar-alternately


Try it on <a href='https://leetcode.com/problems/1115-print-foobar-alternately'>leetcode</a>

## Description
<div class="description">
<div><p>Suppose you are given the following code:</p>

<pre>class FooBar {
  public void foo() {
    for (int i = 0; i &lt; n; i++) {
      print("foo");
    }
  }

  public void bar() {
    for (int i = 0; i &lt; n; i++) {
      print("bar");
    }
  }
}
</pre>

<p>The same instance of <code>FooBar</code> will be passed to two different threads:</p>

<ul>
	<li>thread <code>A</code> will call <code>foo()</code>, while</li>
	<li>thread <code>B</code> will call <code>bar()</code>.</li>
</ul>

<p>Modify the given program to output <code>"foobar"</code> <code>n</code> times.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> n = 1
<strong>Output:</strong> "foobar"
<strong>Explanation:</strong> There are two threads being fired asynchronously. One of them calls foo(), while the other calls bar().
"foobar" is being output 1 time.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> n = 2
<strong>Output:</strong> "foobarfoobar"
<strong>Explanation:</strong> "foobar" is being output 2 times.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 1000</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
from threading import Barrier


class FooBar:
    def __init__(self, n):
        self.n = n
        self.barrier = Barrier(2)

    def foo(self, printFoo):
        for i in range(self.n):
            printFoo()
            self.barrier.wait()

    def bar(self, printBar):
        for i in range(self.n):
            self.barrier.wait()
            printBar()

```