# 132-palindrome-partitioning-ii


Try it on <a href='https://leetcode.com/problems/132-palindrome-partitioning-ii'>leetcode</a>

## Description
<div class="description">
<div><p>Given a string <code>s</code>, partition <code>s</code> such that every substring of the partition is a palindrome.</p>

<p>Return <em>the minimum cuts needed</em> for a palindrome partitioning of <code>s</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> s = "aab"
<strong>Output:</strong> 1
<strong>Explanation:</strong> The palindrome partitioning ["aa","b"] could be produced using 1 cut.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> s = "a"
<strong>Output:</strong> 0
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> s = "ab"
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 2000</code></li>
	<li><code>s</code> consists of lowercase English letters only.</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def minCut(self, s: str) -> int:
        n = len(s)
        @cache
        def isPlaindrome(i,j):
            if i >= j:
                return True
            if s[i] != s[j]:
                return False
            return isPlaindrome(i+1,j-1)
        @cache
        def dfs(i):
            if i == n:
                return 0
            
            res = float('inf')
            
            for j in range(i,n):
                if isPlaindrome(i,j):
                    res = min(res, 1+dfs(j+1))
            return res
        return dfs(0) - 1
            
```



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "132. Palindrome Partitioning II",
    "text": "Given a string s, partition s such that every substring of the partition is a palindrome.\nReturn the minimum cuts needed for a palindrome partitioning of s.\n\u00a0\nExample 1:\nInput: s = \"aab\"\nOutput: 1\nExplanation: The palindrome partitioning [\"aa\",\"b\"] could be produced using 1 cut.\n\nExample 2:\nInput: s = \"a\"\nOutput: 0\n\nExample 3:\nInput: s = \"ab\"\nOutput: 1\n\n\u00a0\nConstraints:\n\n1 <= s.length <= 2000\ns consists of lowercase English letters only.\n\n",
    "url": "https://leetcode.com/problems/132-palindrome-partitioning-ii",
    "answerCount": 1,
    "datePublished": "2022-07-07T11:15:39+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def minCut(self, s: str) -> int:\n        n = len(s)\n        @cache\n        def isPlaindrome(i,j):\n            if i >= j:\n                return True\n            if s[i] != s[j]:\n                return False\n            return isPlaindrome(i+1,j-1)\n        @cache\n        def dfs(i):\n            if i == n:\n                return 0\n            \n            res = float('inf')\n            \n            for j in range(i,n):\n                if isPlaindrome(i,j):\n                    res = min(res, 1+dfs(j+1))\n            return res\n        return dfs(0) - 1\n            ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/132-palindrome-partitioning-ii/",
      "datePublished": "2022-07-07T11:15:39+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>