# 1461-check-if-a-string-contains-all-binary-codes-of-size-k


Try it on <a href='https://leetcode.com/problems/1461-check-if-a-string-contains-all-binary-codes-of-size-k'>leetcode</a>

## Description
<div class="description">
<div><p>Given a binary string <code>s</code> and an integer <code>k</code>, return <code>true</code> <em>if every binary code of length</em> <code>k</code> <em>is a substring of</em> <code>s</code>. Otherwise, return <code>false</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> s = "00110110", k = 2
<strong>Output:</strong> true
<strong>Explanation:</strong> The binary codes of length 2 are "00", "01", "10" and "11". They can be all found as substrings at indices 0, 1, 3 and 2 respectively.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> s = "0110", k = 1
<strong>Output:</strong> true
<strong>Explanation:</strong> The binary codes of length 1 are "0" and "1", it is clear that both exist as a substring. 
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> s = "0110", k = 2
<strong>Output:</strong> false
<strong>Explanation:</strong> The binary code "00" is of length 2 and does not exist in the array.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 * 10<sup>5</sup></code></li>
	<li><code>s[i]</code> is either <code>'0'</code> or <code>'1'</code>.</li>
	<li><code>1 &lt;= k &lt;= 20</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def hasAllCodes(self, s: str, k: int) -> bool:
        return self.optimal(s,k)
    
    # Time Complexity: O(n*k)
    # Space Complexity: O(n*k)
    def bruteforce(self, s: str, k: int) -> bool:
        subsets = {s[i:i+k] for i in range(len(s)-k+1)}
        return len(subsets) == 1 << k
                
    # Time Complexity: O(n)
    # Space Complexity: O(2^k) 
    def optimal(self, s: str, k: int) -> bool:
        need = 1 << k
        got = [False]*need
        all_one = need - 1
        hash_val = 0
        
        for i in range(len(s)):
            hash_val = (((hash_val << 1) & all_one) | int(s[i]))
            if i >= k-1 and got[hash_val] is False:
                got[hash_val] = True
                need -= 1
                if need == 0:
                    return True
        return False
                
```