# 1461-check-if-a-string-contains-all-binary-codes-of-size-k


Try it on <a href='https://leetcode.com/problems/1461-check-if-a-string-contains-all-binary-codes-of-size-k'>leetcode</a>

## Description
<div class="description">
<div><p>Given a binary string <code>s</code> and an integer <code>k</code>, return <code>true</code> <em>if every binary code of length</em> <code>k</code> <em>is a substring of</em> <code>s</code>. Otherwise, return <code>false</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> s = "00110110", k = 2
<strong>Output:</strong> true
<strong>Explanation:</strong> The binary codes of length 2 are "00", "01", "10" and "11". They can be all found as substrings at indices 0, 1, 3 and 2 respectively.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> s = "0110", k = 1
<strong>Output:</strong> true
<strong>Explanation:</strong> The binary codes of length 1 are "0" and "1", it is clear that both exist as a substring. 
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> s = "0110", k = 2
<strong>Output:</strong> false
<strong>Explanation:</strong> The binary code "00" is of length 2 and does not exist in the array.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 5 * 10<sup>5</sup></code></li>
	<li><code>s[i]</code> is either <code>'0'</code> or <code>'1'</code>.</li>
	<li><code>1 &lt;= k &lt;= 20</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def hasAllCodes(self, s: str, k: int) -> bool:
        return self.optimal(s, k)

    # Time Complexity: O(n*k)
    # Space Complexity: O(n*k)
    def bruteforce(self, s: str, k: int) -> bool:
        subsets = {s[i: i + k] for i in range(len(s) - k + 1)}
        return len(subsets) == 1 << k

    # Time Complexity: O(n)
    # Space Complexity: O(2^k)
    def optimal(self, s: str, k: int) -> bool:
        need = 1 << k
        got = [False] * need
        all_one = need - 1
        hash_val = 0

        for i in range(len(s)):
            hash_val = ((hash_val << 1) & all_one) | int(s[i])
            if i >= k - 1 and got[hash_val] is False:
                got[hash_val] = True
                need -= 1
                if need == 0:
                    return True
        return False

```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "1461. Check If a String Contains All Binary Codes of Size K",
    "text": "Given a binary string s and an integer k, return true if every binary code of length k is a substring of s. Otherwise, return false.\n\u00a0\nExample 1:\nInput: s = \"00110110\", k = 2\nOutput: true\nExplanation: The binary codes of length 2 are \"00\", \"01\", \"10\" and \"11\". They can be all found as substrings at indices 0, 1, 3 and 2 respectively.\n\nExample 2:\nInput: s = \"0110\", k = 1\nOutput: true\nExplanation: The binary codes of length 1 are \"0\" and \"1\", it is clear that both exist as a substring. \n\nExample 3:\nInput: s = \"0110\", k = 2\nOutput: false\nExplanation: The binary code \"00\" is of length 2 and does not exist in the array.\n\n\u00a0\nConstraints:\n\n1 <= s.length <= 5 * 105\ns[i] is either '0' or '1'.\n1 <= k <= 20\n\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def hasAllCodes(self, s: str, k: int) -> bool:\n        return self.optimal(s, k)\n\n    # Time Complexity: O(n*k)\n    # Space Complexity: O(n*k)\n    def bruteforce(self, s: str, k: int) -> bool:\n        subsets = {s[i: i + k] for i in range(len(s) - k + 1)}\n        return len(subsets) == 1 << k\n\n    # Time Complexity: O(n)\n    # Space Complexity: O(2^k)\n    def optimal(self, s: str, k: int) -> bool:\n        need = 1 << k\n        got = [False] * need\n        all_one = need - 1\n        hash_val = 0\n\n        for i in range(len(s)):\n            hash_val = ((hash_val << 1) & all_one) | int(s[i])\n            if i >= k - 1 and got[hash_val] is False:\n                got[hash_val] = True\n                need -= 1\n                if need == 0:\n                    return True\n        return False\n",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>