# 1491-average-salary-excluding-the-minimum-and-maximum-salary


Try it on <a href='https://leetcode.com/problems/1491-average-salary-excluding-the-minimum-and-maximum-salary'>leetcode</a>

## Description
<div class="description">
<div><p>You are given an array of <strong>unique</strong> integers <code>salary</code> where <code>salary[i]</code> is the salary of the <code>i<sup>th</sup></code> employee.</p>

<p>Return <em>the average salary of employees excluding the minimum and maximum salary</em>. Answers within <code>10<sup>-5</sup></code> of the actual answer will be accepted.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> salary = [4000,3000,1000,2000]
<strong>Output:</strong> 2500.00000
<strong>Explanation:</strong> Minimum salary and maximum salary are 1000 and 4000 respectively.
Average salary excluding minimum and maximum salary is (2000+3000) / 2 = 2500
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> salary = [1000,2000,3000]
<strong>Output:</strong> 2000.00000
<strong>Explanation:</strong> Minimum salary and maximum salary are 1000 and 3000 respectively.
Average salary excluding minimum and maximum salary is (2000) / 1 = 2000
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>3 &lt;= salary.length &lt;= 100</code></li>
	<li><code>1000 &lt;= salary[i] &lt;= 10<sup>6</sup></code></li>
	<li>All the integers of <code>salary</code> are <strong>unique</strong>.</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def average(self, salary: List[int]) -> float:
        maxSal = 1000
        minSal = 1000000

        for s in salary:
            if s > maxSal:
                maxSal = s

        for s in salary:
            if s < minSal:
                minSal = s
        Sum = 0
        for s in salary:
            if s != minSal and s != maxSal:
                Sum += s

        return Sum / (len(salary) - 2)

```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "1491. Average Salary Excluding the Minimum and Maximum Salary",
    "text": "You are given an array of unique integers salary where salary[i] is the salary of the ith employee.\nReturn the average salary of employees excluding the minimum and maximum salary. Answers within 10-5 of the actual answer will be accepted.\n\u00a0\nExample 1:\nInput: salary = [4000,3000,1000,2000]\nOutput: 2500.00000\nExplanation: Minimum salary and maximum salary are 1000 and 4000 respectively.\nAverage salary excluding minimum and maximum salary is (2000+3000) / 2 = 2500\n\nExample 2:\nInput: salary = [1000,2000,3000]\nOutput: 2000.00000\nExplanation: Minimum salary and maximum salary are 1000 and 3000 respectively.\nAverage salary excluding minimum and maximum salary is (2000) / 1 = 2000\n\n\u00a0\nConstraints:\n\n3 <= salary.length <= 100\n1000 <= salary[i] <= 106\nAll the integers of salary are unique.\n\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def average(self, salary: List[int]) -> float:\n        maxSal = 1000\n        minSal = 1000000\n\n        for s in salary:\n            if s > maxSal:\n                maxSal = s\n\n        for s in salary:\n            if s < minSal:\n                minSal = s\n        Sum = 0\n        for s in salary:\n            if s != minSal and s != maxSal:\n                Sum += s\n\n        return Sum / (len(salary) - 2)\n",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>