# 150-evaluate-reverse-polish-notation


Try it on <a href='https://leetcode.com/problems/150-evaluate-reverse-polish-notation'>leetcode</a>

## Description
<div class="description">
<div><p>Evaluate the value of an arithmetic expression in <a href="http://en.wikipedia.org/wiki/Reverse_Polish_notation" target="_blank">Reverse Polish Notation</a>.</p>

<p>Valid operators are <code>+</code>, <code>-</code>, <code>*</code>, and <code>/</code>. Each operand may be an integer or another expression.</p>

<p><strong>Note</strong> that division between two integers should truncate toward zero.</p>

<p>It is guaranteed that the given RPN expression is always valid. That means the expression would always evaluate to a result, and there will not be any division by zero operation.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> tokens = ["2","1","+","3","*"]
<strong>Output:</strong> 9
<strong>Explanation:</strong> ((2 + 1) * 3) = 9
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> tokens = ["4","13","5","/","+"]
<strong>Output:</strong> 6
<strong>Explanation:</strong> (4 + (13 / 5)) = 6
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
<strong>Output:</strong> 22
<strong>Explanation:</strong> ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= tokens.length &lt;= 10<sup>4</sup></code></li>
	<li><code>tokens[i]</code> is either an operator: <code>"+"</code>, <code>"-"</code>, <code>"*"</code>, or <code>"/"</code>, or an integer in the range <code>[-200, 200]</code>.</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    """
    refer https://en.wikipedia.org/wiki/Shunting-yard_algorithm

    iterate through the array if numbers are found push them to stack
    if an operator is found pop last two elements from stack and do that op

    last standing number is the vealuated result

    Time Complexity: O(n)
    Space Complexity: O(n)
    """

    def evalRPN(self, tokens: List[str]) -> int:
        s = []

        for token in tokens:
            if token in "+-*/":
                op1 = s.pop()
                op2 = s.pop()
                s.append(self.eval(op1, op2, token))
            else:
                s.append(int(token))
        return s[-1]

    def eval(self, op1, op2, op):
        print(op1, op2, op)
        if op == "+":
            return op1 + op2
        elif op == "-":
            return op2 - op1
        elif op == "*":
            return op1 * op2
        elif op == "/":
            return int(op2 / op1)

```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "150. Evaluate Reverse Polish Notation",
    "text": "Evaluate the value of an arithmetic expression in Reverse Polish Notation.\nValid operators are +, -, *, and /. Each operand may be an integer or another expression.\nNote that division between two integers should truncate toward zero.\nIt is guaranteed that the given RPN expression is always valid. That means the expression would always evaluate to a result, and there will not be any division by zero operation.\n\u00a0\nExample 1:\nInput: tokens = [\"2\",\"1\",\"+\",\"3\",\"*\"]\nOutput: 9\nExplanation: ((2 + 1) * 3) = 9\n\nExample 2:\nInput: tokens = [\"4\",\"13\",\"5\",\"/\",\"+\"]\nOutput: 6\nExplanation: (4 + (13 / 5)) = 6\n\nExample 3:\nInput: tokens = [\"10\",\"6\",\"9\",\"3\",\"+\",\"-11\",\"*\",\"/\",\"*\",\"17\",\"+\",\"5\",\"+\"]\nOutput: 22\nExplanation: ((10 * (6 / ((9 + 3) * -11))) + 17) + 5\n= ((10 * (6 / (12 * -11))) + 17) + 5\n= ((10 * (6 / -132)) + 17) + 5\n= ((10 * 0) + 17) + 5\n= (0 + 17) + 5\n= 17 + 5\n= 22\n\n\u00a0\nConstraints:\n\n1 <= tokens.length <= 104\ntokens[i] is either an operator: \"+\", \"-\", \"*\", or \"/\", or an integer in the range [-200, 200].\n\n",
    "url": "https://leetcode.com/problems/150-evaluate-reverse-polish-notation",
    "answerCount": 1,
    "datePublished": "2022-06-19T23:02:59+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    \"\"\"\n    refer https://en.wikipedia.org/wiki/Shunting-yard_algorithm\n\n    iterate through the array if numbers are found push them to stack\n    if an operator is found pop last two elements from stack and do that op\n\n    last standing number is the vealuated result\n\n    Time Complexity: O(n)\n    Space Complexity: O(n)\n    \"\"\"\n\n    def evalRPN(self, tokens: List[str]) -> int:\n        s = []\n\n        for token in tokens:\n            if token in \"+-*/\":\n                op1 = s.pop()\n                op2 = s.pop()\n                s.append(self.eval(op1, op2, token))\n            else:\n                s.append(int(token))\n        return s[-1]\n\n    def eval(self, op1, op2, op):\n        print(op1, op2, op)\n        if op == \"+\":\n            return op1 + op2\n        elif op == \"-\":\n            return op2 - op1\n        elif op == \"*\":\n            return op1 * op2\n        elif op == \"/\":\n            return int(op2 / op1)\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/150-evaluate-reverse-polish-notation/",
      "datePublished": "2022-06-19T23:02:59+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>