# 1590-make-sum-divisible-by-p


Try it on <a href='https://leetcode.com/problems/1590-make-sum-divisible-by-p'>leetcode</a>

## Description
<div class="description">
<p>Given an array of positive integers <code>nums</code>, remove the <strong>smallest</strong> subarray (possibly <strong>empty</strong>) such that the <strong>sum</strong> of the remaining elements is divisible by <code>p</code>. It is <strong>not</strong> allowed to remove the whole array.</p>

<p>Return <em>the length of the smallest subarray that you need to remove, or </em><code>-1</code><em> if it&#39;s impossible</em>.</p>

<p>A <strong>subarray</strong> is defined as a contiguous block of elements in the array.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,1,4,2], p = 6
<strong>Output:</strong> 1
<strong>Explanation:</strong> The sum of the elements in nums is 10, which is not divisible by 6. We can remove the subarray [4], and the sum of the remaining elements is 6, which is divisible by 6.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [6,3,5,2], p = 9
<strong>Output:</strong> 2
<strong>Explanation:</strong> We cannot remove a single element to get a sum divisible by 9. The best way is to remove the subarray [5,2], leaving us with [6,3] with sum 9.
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3], p = 3
<strong>Output:</strong> 0
<strong>Explanation:</strong> Here the sum is 6. which is already divisible by 3. Thus we do not need to remove anything.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= p &lt;= 10<sup>9</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def minSubarray(self, nums: List[int], p: int) -> int:
        # 3 1 4 2
        #  3
        #   3 1 4
        #   total Sum = 10
        #  cursubarray = i: j 8 
        n = len(nums)
        total_sum = sum(nums)
        total_sum_modulo = total_sum % p

        if total_sum_modulo == 0:
            return 0

        last_index = {0: -1}
        min_length = n
        cur_pre_sum = 0
        for i in range(n):
            cur_pre_sum = (cur_pre_sum + nums[i]) % p
            target_prefix_sum  = (cur_pre_sum - total_sum_modulo + p) % p
            if target_prefix_sum  in last_index:
                sub_array_length  = i - last_index[target_prefix_sum]
                min_length = min(min_length, sub_array_length)
            last_index[cur_pre_sum] = i
        return -1 if min_length == len(nums) else min_length
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "1590. Make Sum Divisible by P",
    "text": "Given an array of positive integers nums, remove the smallest subarray (possibly empty) such that the sum of the remaining elements is divisible by p. It is not allowed to remove the whole array.\nReturn the length of the smallest subarray that you need to remove, or -1 if it's impossible.\nA subarray is defined as a contiguous block of elements in the array.\n\u00a0\nExample 1:\n\nInput: nums = [3,1,4,2], p = 6\nOutput: 1\nExplanation: The sum of the elements in nums is 10, which is not divisible by 6. We can remove the subarray [4], and the sum of the remaining elements is 6, which is divisible by 6.\n\nExample 2:\n\nInput: nums = [6,3,5,2], p = 9\nOutput: 2\nExplanation: We cannot remove a single element to get a sum divisible by 9. The best way is to remove the subarray [5,2], leaving us with [6,3] with sum 9.\n\nExample 3:\n\nInput: nums = [1,2,3], p = 3\nOutput: 0\nExplanation: Here the sum is 6. which is already divisible by 3. Thus we do not need to remove anything.\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 105\n1 <= nums[i] <= 109\n1 <= p <= 109\n\n",
    "url": "https://leetcode.com/problems/1590-make-sum-divisible-by-p",
    "answerCount": 1,
    "datePublished": "2026-02-28T19:41:43+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def minSubarray(self, nums: List[int], p: int) -> int:\n        # 3 1 4 2\n        #  3\n        #   3 1 4\n        #   total Sum = 10\n        #  cursubarray = i: j 8 \n        n = len(nums)\n        total_sum = sum(nums)\n        total_sum_modulo = total_sum % p\n\n        if total_sum_modulo == 0:\n            return 0\n\n        last_index = {0: -1}\n        min_length = n\n        cur_pre_sum = 0\n        for i in range(n):\n            cur_pre_sum = (cur_pre_sum + nums[i]) % p\n            target_prefix_sum  = (cur_pre_sum - total_sum_modulo + p) % p\n            if target_prefix_sum  in last_index:\n                sub_array_length  = i - last_index[target_prefix_sum]\n                min_length = min(min_length, sub_array_length)\n            last_index[cur_pre_sum] = i\n        return -1 if min_length == len(nums) else min_length",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/1590-make-sum-divisible-by-p/",
      "datePublished": "2026-02-28T19:41:43+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>