# 1641-count-sorted-vowel-strings


Try it on <a href='https://leetcode.com/problems/1641-count-sorted-vowel-strings'>leetcode</a>

## Description
<div class="description">
<div><p>Given an integer <code>n</code>, return <em>the number of strings of length </em><code>n</code><em> that consist only of vowels (</em><code>a</code><em>, </em><code>e</code><em>, </em><code>i</code><em>, </em><code>o</code><em>, </em><code>u</code><em>) and are <strong>lexicographically sorted</strong>.</em></p>

<p>A string <code>s</code> is <strong>lexicographically sorted</strong> if for all valid <code>i</code>, <code>s[i]</code> is the same as or comes before <code>s[i+1]</code> in the alphabet.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> n = 1
<strong>Output:</strong> 5
<strong>Explanation:</strong> The 5 sorted strings that consist of vowels only are <code>["a","e","i","o","u"].</code>
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> n = 2
<strong>Output:</strong> 15
<strong>Explanation:</strong> The 15 sorted strings that consist of vowels only are
["aa","ae","ai","ao","au","ee","ei","eo","eu","ii","io","iu","oo","ou","uu"].
Note that "ea" is not a valid string since 'e' comes after 'a' in the alphabet.
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> n = 33
<strong>Output:</strong> 66045
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 50</code>&nbsp;</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def countVowelStrings(self, n: int) -> int:
        return self.math(n)

    # Time Complexity: O(5^n)
    def backtrack(self, n, last=0):
        if n == 0:
            return 1
        else:
            nb = 0
            for vowel in ["a", "e", "i", "o", "u"]:
                if last == "" or str(last) <= str(vowel):
                    nb += self.backtrack(n - 1, vowel)
            return nb

    # Time Complexity: O(n)
    @cache
    def topdowndp(self, n, last=0):
        if n == 0:
            return 1
        else:
            nb = 0
            for vowel in ["a", "e", "i", "o", "u"]:
                if last == "" or str(last) <= str(vowel):
                    nb += self.backtrack(n - 1, vowel)
            return nb

    # Time Complexity: O(n)
    def bottomup(self, n):
        dp = [[0] * 5 for _ in range(n)]
        dp[0] = [1] * 5

        for i in range(1, n):
            for j in range(5):
                for k in range(j, 5):
                    dp[i][j] += dp[i - 1][k]
        return sum(dp[-1])

    # Time Complexity: O(1)
    def math(self, n):
        return (n + 4) * (n + 3) * (n + 2) * (n + 1) // 24

```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "1641. Count Sorted Vowel Strings",
    "text": "Given an integer n, return the number of strings of length n that consist only of vowels (a, e, i, o, u) and are lexicographically sorted.\nA string s is lexicographically sorted if for all valid i, s[i] is the same as or comes before s[i+1] in the alphabet.\n\u00a0\nExample 1:\nInput: n = 1\nOutput: 5\nExplanation: The 5 sorted strings that consist of vowels only are [\"a\",\"e\",\"i\",\"o\",\"u\"].\n\nExample 2:\nInput: n = 2\nOutput: 15\nExplanation: The 15 sorted strings that consist of vowels only are\n[\"aa\",\"ae\",\"ai\",\"ao\",\"au\",\"ee\",\"ei\",\"eo\",\"eu\",\"ii\",\"io\",\"iu\",\"oo\",\"ou\",\"uu\"].\nNote that \"ea\" is not a valid string since 'e' comes after 'a' in the alphabet.\n\nExample 3:\nInput: n = 33\nOutput: 66045\n\n\u00a0\nConstraints:\n\n1 <= n <= 50\u00a0\n\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def countVowelStrings(self, n: int) -> int:\n        return self.math(n)\n\n    # Time Complexity: O(5^n)\n    def backtrack(self, n, last=0):\n        if n == 0:\n            return 1\n        else:\n            nb = 0\n            for vowel in [\"a\", \"e\", \"i\", \"o\", \"u\"]:\n                if last == \"\" or str(last) <= str(vowel):\n                    nb += self.backtrack(n - 1, vowel)\n            return nb\n\n    # Time Complexity: O(n)\n    @cache\n    def topdowndp(self, n, last=0):\n        if n == 0:\n            return 1\n        else:\n            nb = 0\n            for vowel in [\"a\", \"e\", \"i\", \"o\", \"u\"]:\n                if last == \"\" or str(last) <= str(vowel):\n                    nb += self.backtrack(n - 1, vowel)\n            return nb\n\n    # Time Complexity: O(n)\n    def bottomup(self, n):\n        dp = [[0] * 5 for _ in range(n)]\n        dp[0] = [1] * 5\n\n        for i in range(1, n):\n            for j in range(5):\n                for k in range(j, 5):\n                    dp[i][j] += dp[i - 1][k]\n        return sum(dp[-1])\n\n    # Time Complexity: O(1)\n    def math(self, n):\n        return (n + 4) * (n + 3) * (n + 2) * (n + 1) // 24\n",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>