# 1679-max-number-of-k-sum-pairs


Try it on <a href='https://leetcode.com/problems/1679-max-number-of-k-sum-pairs'>leetcode</a>

## Description
<div class="description">
<div><p>You are given an integer array <code>nums</code> and an integer <code>k</code>.</p>

<p>In one operation, you can pick two numbers from the array whose sum equals <code>k</code> and remove them from the array.</p>

<p>Return <em>the maximum number of operations you can perform on the array</em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> nums = [1,2,3,4], k = 5
<strong>Output:</strong> 2
<strong>Explanation:</strong> Starting with nums = [1,2,3,4]:
- Remove numbers 1 and 4, then nums = [2,3]
- Remove numbers 2 and 3, then nums = []
There are no more pairs that sum up to 5, hence a total of 2 operations.</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> nums = [3,1,3,4,3], k = 6
<strong>Output:</strong> 1
<strong>Explanation:</strong> Starting with nums = [3,1,3,4,3]:
- Remove the first two 3's, then nums = [1,4,3]
There are no more pairs that sum up to 6, hence a total of 1 operation.</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
from collections import Counter


class Solution:
    def maxOperations(self, nums: List[int], k: int) -> int:
        return self.hashing(nums, k)

    # Time Complexity: O(n^2*OP)
    # Space Comeplxity: O(n)
    def bruteforce(self, nums, k):
        s = Counter(nums)
        cnt = 0
        print(s)
        while True:
            change = 0
            for key in list(s):
                if change:
                    break
                if k - key in s:
                    s[key] -= 1
                    s[k - key] -= 1
                    if s[key] <= 0:
                        del s[key]
                    if s[k - key] <= 0:
                        del s[k - key]
                    change += 1
            print(s, cnt)
            if change > 0:
                cnt += change
            else:
                return cnt

    # Time Complexity: O(nlogn)
    # Space Complexity: O(1)
    def sorting(self, nums: List[int], k: int) -> int:
        nums.sort()
        i, j = 0, len(nums) - 1

        cnt = 0

        while i < j:
            if nums[i] + nums[j] == k:
                cnt += 1
                i += 1
                j -= 1

            elif nums[i] + nums[j] > k:
                j -= 1
            else:
                i += 1
        return cnt

    # Time Complexity: O(n)
    # Space Complexity: O(n)
    def hashing(self, nums: List[int], k: int) -> int:
        hash = defaultdict(int)
        cnt = 0

        for num in nums:
            target = k - num

            if hash[target] > 0:
                hash[target] -= 1
                cnt += 1
            else:
                hash[num] += 1

        return cnt

```



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "1679. Max Number of K-Sum Pairs",
    "text": "You are given an integer array nums and an integer k.\nIn one operation, you can pick two numbers from the array whose sum equals k and remove them from the array.\nReturn the maximum number of operations you can perform on the array.\n\u00a0\nExample 1:\nInput: nums = [1,2,3,4], k = 5\nOutput: 2\nExplanation: Starting with nums = [1,2,3,4]:\n- Remove numbers 1 and 4, then nums = [2,3]\n- Remove numbers 2 and 3, then nums = []\nThere are no more pairs that sum up to 5, hence a total of 2 operations.\nExample 2:\nInput: nums = [3,1,3,4,3], k = 6\nOutput: 1\nExplanation: Starting with nums = [3,1,3,4,3]:\n- Remove the first two 3's, then nums = [1,4,3]\nThere are no more pairs that sum up to 6, hence a total of 1 operation.\n\u00a0\nConstraints:\n\n1 <= nums.length <= 105\n1 <= nums[i] <= 109\n1 <= k <= 109\n\n",
    "url": "https://leetcode.com/problems/1679-max-number-of-k-sum-pairs",
    "answerCount": 1,
    "datePublished": "2022-06-19T23:02:59+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "from collections import Counter\n\n\nclass Solution:\n    def maxOperations(self, nums: List[int], k: int) -> int:\n        return self.hashing(nums, k)\n\n    # Time Complexity: O(n^2*OP)\n    # Space Comeplxity: O(n)\n    def bruteforce(self, nums, k):\n        s = Counter(nums)\n        cnt = 0\n        print(s)\n        while True:\n            change = 0\n            for key in list(s):\n                if change:\n                    break\n                if k - key in s:\n                    s[key] -= 1\n                    s[k - key] -= 1\n                    if s[key] <= 0:\n                        del s[key]\n                    if s[k - key] <= 0:\n                        del s[k - key]\n                    change += 1\n            print(s, cnt)\n            if change > 0:\n                cnt += change\n            else:\n                return cnt\n\n    # Time Complexity: O(nlogn)\n    # Space Complexity: O(1)\n    def sorting(self, nums: List[int], k: int) -> int:\n        nums.sort()\n        i, j = 0, len(nums) - 1\n\n        cnt = 0\n\n        while i < j:\n            if nums[i] + nums[j] == k:\n                cnt += 1\n                i += 1\n                j -= 1\n\n            elif nums[i] + nums[j] > k:\n                j -= 1\n            else:\n                i += 1\n        return cnt\n\n    # Time Complexity: O(n)\n    # Space Complexity: O(n)\n    def hashing(self, nums: List[int], k: int) -> int:\n        hash = defaultdict(int)\n        cnt = 0\n\n        for num in nums:\n            target = k - num\n\n            if hash[target] > 0:\n                hash[target] -= 1\n                cnt += 1\n            else:\n                hash[num] += 1\n\n        return cnt\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/1679-max-number-of-k-sum-pairs/",
      "datePublished": "2022-06-19T23:02:59+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>