# 172-factorial-trailing-zeroes


Try it on <a href='https://leetcode.com/problems/172-factorial-trailing-zeroes'>leetcode</a>

## Description
<div class="description">
<div><p>Given an integer <code>n</code>, return <em>the number of trailing zeroes in </em><code>n!</code>.</p>

<p>Note that <code>n! = n * (n - 1) * (n - 2) * ... * 3 * 2 * 1</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> n = 3
<strong>Output:</strong> 0
<strong>Explanation:</strong> 3! = 6, no trailing zero.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> n = 5
<strong>Output:</strong> 1
<strong>Explanation:</strong> 5! = 120, one trailing zero.
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> n = 0
<strong>Output:</strong> 0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 10<sup>4</sup></code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you write a solution that works in logarithmic time complexity?</p>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def trailingZeroes(self, n: int) -> int:
        return self.math(n)

    # Time Complexity1: O(n)
    # space Complexity: O(1)
    # overflow error for n > 20
    def bruteforce(self, n):
        # generate factorial of number
        fact = 1
        for i in range(2, n + 1):
            fact *= i
        # calculate trailing zeros
        cnt = 0
        rem = 0
        while fact >= 0 and rem == 0:
            rem = fact % 10
            fact = fact // 10
            if rem == 0:
                cnt += 1
        return cnt

    # prime factor of 10 = 2 aND 5
    # even numbers has 2 and onlyconsider 5
    # trailing zeros = n/5 + n/25 + n/125
    # Time Complexity: O(log_5_n )
    def math(self, n):
        if n <= 0:
            return 0

        cnt = 0

        while n >= 5:
            n //= 5
            cnt += n
        return cnt

```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "172. Factorial Trailing Zeroes",
    "text": "Given an integer n, return the number of trailing zeroes in n!.\nNote that n! = n * (n - 1) * (n - 2) * ... * 3 * 2 * 1.\n\u00a0\nExample 1:\nInput: n = 3\nOutput: 0\nExplanation: 3! = 6, no trailing zero.\n\nExample 2:\nInput: n = 5\nOutput: 1\nExplanation: 5! = 120, one trailing zero.\n\nExample 3:\nInput: n = 0\nOutput: 0\n\n\u00a0\nConstraints:\n\n0 <= n <= 104\n\n\u00a0\nFollow up: Could you write a solution that works in logarithmic time complexity?\n",
    "url": "https://leetcode.com/problems/172-factorial-trailing-zeroes",
    "answerCount": 1,
    "datePublished": "2022-06-19T23:02:59+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def trailingZeroes(self, n: int) -> int:\n        return self.math(n)\n\n    # Time Complexity1: O(n)\n    # space Complexity: O(1)\n    # overflow error for n > 20\n    def bruteforce(self, n):\n        # generate factorial of number\n        fact = 1\n        for i in range(2, n + 1):\n            fact *= i\n        # calculate trailing zeros\n        cnt = 0\n        rem = 0\n        while fact >= 0 and rem == 0:\n            rem = fact % 10\n            fact = fact // 10\n            if rem == 0:\n                cnt += 1\n        return cnt\n\n    # prime factor of 10 = 2 aND 5\n    # even numbers has 2 and onlyconsider 5\n    # trailing zeros = n/5 + n/25 + n/125\n    # Time Complexity: O(log_5_n )\n    def math(self, n):\n        if n <= 0:\n            return 0\n\n        cnt = 0\n\n        while n >= 5:\n            n //= 5\n            cnt += n\n        return cnt\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/172-factorial-trailing-zeroes/",
      "datePublished": "2022-06-19T23:02:59+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>