# 289-game-of-life


Try it on <a href='https://leetcode.com/problems/289-game-of-life'>leetcode</a>

## Description
<div class="description">
<div><p>According to&nbsp;<a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life" target="_blank">Wikipedia's article</a>: "The <b>Game of Life</b>, also known simply as <b>Life</b>, is a cellular automaton devised by the British mathematician John Horton Conway in 1970."</p>

<p>The board is made up of an <code>m x n</code> grid of cells, where each cell has an initial state: <b>live</b> (represented by a <code>1</code>) or <b>dead</b> (represented by a <code>0</code>). Each cell interacts with its <a href="https://en.wikipedia.org/wiki/Moore_neighborhood" target="_blank">eight neighbors</a> (horizontal, vertical, diagonal) using the following four rules (taken from the above Wikipedia article):</p>

<ol>
	<li>Any live cell with fewer than two live neighbors dies as if caused by under-population.</li>
	<li>Any live cell with two or three live neighbors lives on to the next generation.</li>
	<li>Any live cell with more than three live neighbors dies, as if by over-population.</li>
	<li>Any dead cell with exactly three live neighbors becomes a live cell, as if by reproduction.</li>
</ol>

<p><span>The next state is created by applying the above rules simultaneously to every cell in the current state, where births and deaths occur simultaneously. Given the current state of the <code>m x n</code> grid <code>board</code>, return <em>the next state</em>.</span></p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/12/26/grid1.jpg" style="width: 562px; height: 322px;">
<pre><strong>Input:</strong> board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
<strong>Output:</strong> [[0,0,0],[1,0,1],[0,1,1],[0,1,0]]
</pre>

<p><strong>Example 2:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/12/26/grid2.jpg" style="width: 402px; height: 162px;">
<pre><strong>Input:</strong> board = [[1,1],[1,0]]
<strong>Output:</strong> [[1,1],[1,1]]
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>m == board.length</code></li>
	<li><code>n == board[i].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 25</code></li>
	<li><code>board[i][j]</code> is <code>0</code> or <code>1</code>.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong></p>

<ul>
	<li>Could you solve it in-place? Remember that the board needs to be updated simultaneously: You cannot update some cells first and then use their updated values to update other cells.</li>
	<li>In this question, we represent the board using a 2D array. In principle, the board is infinite, which would cause problems when the active area encroaches upon the border of the array (i.e., live cells reach the border). How would you address these problems?</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    #     def gameOfLife(self, board: List[List[int]]) -> None:
    #         """
    #         Do not return anything, modify board in-place instead.
    #         """
    #         if board is None or len(board) == 0:
    #             return

    #         m = len(board)
    #         n = len(board[0])

    #         for i in range(m):
    #             for j in range(n):
    #                 lives = self.count_live_neighours(i,j,m,n,board)

    #                 if board[i][j] == 1  and lives >= 2 and lives <= 3:
    #                     board[i][j] = 3
    #                 if  board[i][j] == 0 and lives == 3:
    #                     board[i][j] = 2

    #         for i in range(m):
    #             for j in range(n):
    #                 board[i][j]  >>= 1

    #     def count_live_neighours(self,i,j,m,n,board):
    #         lives = 0

    #         for x in  range(max(i-1,0),min(i+1,m-1)+1):
    #             for y in range(max(j-1,0),min(j+1,n-1)+1):
    #                 lives+=board[x][y]&1
    #         lives -= board[i][j]&1

    #         return lives

    def gameOfLifeInfinite(self, live):
        ctr = collections.Counter(
            (I, J)
            for i, j in live
            for I in range(i - 1, i + 2)
            for J in range(j - 1, j + 2)
            if I != i or J != j
        )
        return {ij for ij in ctr if ctr[ij] == 3 or ctr[ij] == 2 and ij in live}

    def gameOfLife(self, board):
        live = {
            (i, j) for i, row in enumerate(board) for j, live in enumerate(row) if live
        }
        live = self.gameOfLifeInfinite(live)
        for i, row in enumerate(board):
            for j in range(len(row)):
                row[j] = int((i, j) in live)

```