# 307-range-sum-query-mutable


Try it on <a href='https://leetcode.com/problems/307-range-sum-query-mutable'>leetcode</a>

## Description
<div class="description">
<div><p>Given an integer array <code>nums</code>, handle multiple queries of the following types:</p>

<ol>
	<li><strong>Update</strong> the value of an element in <code>nums</code>.</li>
	<li>Calculate the <strong>sum</strong> of the elements of <code>nums</code> between indices <code>left</code> and <code>right</code> <strong>inclusive</strong> where <code>left &lt;= right</code>.</li>
</ol>

<p>Implement the <code>NumArray</code> class:</p>

<ul>
	<li><code>NumArray(int[] nums)</code> Initializes the object with the integer array <code>nums</code>.</li>
	<li><code>void update(int index, int val)</code> <strong>Updates</strong> the value of <code>nums[index]</code> to be <code>val</code>.</li>
	<li><code>int sumRange(int left, int right)</code> Returns the <strong>sum</strong> of the elements of <code>nums</code> between indices <code>left</code> and <code>right</code> <strong>inclusive</strong> (i.e. <code>nums[left] + nums[left + 1] + ... + nums[right]</code>).</li>
</ul>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input</strong>
["NumArray", "sumRange", "update", "sumRange"]
[[[1, 3, 5]], [0, 2], [1, 2], [0, 2]]
<strong>Output</strong>
[null, 9, null, 8]

<strong>Explanation</strong>
NumArray numArray = new NumArray([1, 3, 5]);
numArray.sumRange(0, 2); // return 1 + 3 + 5 = 9
numArray.update(1, 2);   // nums = [1, 2, 5]
numArray.sumRange(0, 2); // return 1 + 2 + 5 = 8
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 3 * 10<sup>4</sup></code></li>
	<li><code>-100 &lt;= nums[i] &lt;= 100</code></li>
	<li><code>0 &lt;= index &lt; nums.length</code></li>
	<li><code>-100 &lt;= val &lt;= 100</code></li>
	<li><code>0 &lt;= left &lt;= right &lt; nums.length</code></li>
	<li>At most <code>3 * 10<sup>4</sup></code> calls will be made to <code>update</code> and <code>sumRange</code>.</li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class NumArray:

    def __init__(self, nums: List[int]):
        self.ds = Bits(nums)

    def update(self, index: int, val: int) -> None:
        self.ds.update(index, val)

    def sumRange(self, left: int, right: int) -> int:
        return self.ds.sumRange(left, right)


        
class NaiveNumArray:
    # Time Complexity: O(n)
    def __init__(self, nums: List[int]):
        self.nums = nums

    # Time Complexity: O(1)
    def update(self, index: int, val: int) -> None:
        self.nums[index] = val 
        
    # Time Complexity: O(n)
    def sumRange(self, left: int, right: int) -> int:
        return sum(self.nums[left: right+1])
    

        
class PresumNumArray:
    # Time Complexity: O(n)
    def __init__(self, nums: List[int]):
        self.n = len(nums)
        self.nums = nums
        self.presum = [0] * (1 + self.n)
        self.build()

        
    def build(self):
        for i in range(self.n):
            self.presum[i+1] += self.presum[i] + self.nums[i]

    # Time Complexity: O(n)
    def update(self, index: int, val: int) -> None:
        diff  = val - self.nums[index]
        for i in range(index + 1, self.n):
            self.presum[i+1] +=  diff
        self.nums[index] = val
        
    # Time Complexity: O(1)
    def sumRange(self, left: int, right: int) -> int:
        if left == right:
            return self.nums[left]
        return self.presum[right + 1] -  self.presum[left]
    

    
class SegmentTree:
    # Time Complexity: O(n)
    def __init__(self, nums: List[int]):
        self.n = len(nums)
        self.tree = [0] * (2*self.n)
        self.build(nums)

        
    def build(self, nums):
        i = self.n
        j = 0
        while i< 2*self.n:
            self.tree[i] = nums[j]
            i += 1
            j += 1
        for i in range(self.n - 1, -1 ,-1):
            self.tree[i] = self.tree[i*2] + self.tree[i*2 + 1]

    # Time Complexity: O(log(n))
    def update(self, index: int, val: int) -> None:
        index += self.n
        self.tree[index] = val
        while index > 0:
            left = index
            right = index
            if index % 2 == 0:
                right = index + 1
            else:
                left = index - 1
            self.tree[index//2] = self.tree[left] + self.tree[right]
            index //= 2
    # Time Complexity: O(log(n))
    def sumRange(self, left: int, right: int) -> int:
        left += self.n
        right += self.n
        
        s = 0
        while left <= right:
            if left %2 == 1:
                s += self.tree[left]
                left += 1
            if right % 2 == 0:
                s += self.tree[right]
                right -= 1
            left //=2 
            right //=2
        return s

class Bits:
    # Time Complexity: O(nlogn)
    def __init__(self, nums: List[int]):
        self.nums = nums
        self.n = len(nums)
        self.tree = [0]*(self.n+1)
        for i in range(self.n):
            self.build(i, nums[i])
            
    def build(self, i, val):
        i += 1
        while i<=self.n:
            self.tree[i] += val
            i += i & (-i)
    # Time Complexity: O(log(n))
    def update(self, index: int, val: int) -> None:
        diff = val - self.nums[index]
        self.nums[index] = val
        self.build(index, diff)

    # Time Complexity: O(log(n))
    def sumRange(self, left: int, right: int) -> int:
        return self.sum(right) - self.sum(left-1)
    
    def sum(self, i):
        s = 0
        i += 1
        while i>0:
            s += self.tree[i]
            i -= i & (-i)
        return s


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# obj.update(index,val)
# param_2 = obj.sumRange(left,right)
```



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "307. Range Sum Query - Mutable",
    "text": "Given an integer array nums, handle multiple queries of the following types:\n\nUpdate the value of an element in nums.\nCalculate the sum of the elements of nums between indices left and right inclusive where left <= right.\n\nImplement the NumArray class:\n\nNumArray(int[] nums) Initializes the object with the integer array nums.\nvoid update(int index, int val) Updates the value of nums[index] to be val.\nint sumRange(int left, int right) Returns the sum of the elements of nums between indices left and right inclusive (i.e. nums[left] + nums[left + 1] + ... + nums[right]).\n\n\u00a0\nExample 1:\nInput\n[\"NumArray\", \"sumRange\", \"update\", \"sumRange\"]\n[[[1, 3, 5]], [0, 2], [1, 2], [0, 2]]\nOutput\n[null, 9, null, 8]\n\nExplanation\nNumArray numArray = new NumArray([1, 3, 5]);\nnumArray.sumRange(0, 2); // return 1 + 3 + 5 = 9\nnumArray.update(1, 2);   // nums = [1, 2, 5]\nnumArray.sumRange(0, 2); // return 1 + 2 + 5 = 8\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 3 * 104\n-100 <= nums[i] <= 100\n0 <= index < nums.length\n-100 <= val <= 100\n0 <= left <= right < nums.length\nAt most 3 * 104 calls will be made to update and sumRange.\n\n",
    "url": "https://leetcode.com/problems/307-range-sum-query-mutable",
    "answerCount": 1,
    "datePublished": "2022-08-07T14:10:35+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class NumArray:\n\n    def __init__(self, nums: List[int]):\n        self.ds = Bits(nums)\n\n    def update(self, index: int, val: int) -> None:\n        self.ds.update(index, val)\n\n    def sumRange(self, left: int, right: int) -> int:\n        return self.ds.sumRange(left, right)\n\n\n        \nclass NaiveNumArray:\n    # Time Complexity: O(n)\n    def __init__(self, nums: List[int]):\n        self.nums = nums\n\n    # Time Complexity: O(1)\n    def update(self, index: int, val: int) -> None:\n        self.nums[index] = val \n        \n    # Time Complexity: O(n)\n    def sumRange(self, left: int, right: int) -> int:\n        return sum(self.nums[left: right+1])\n    \n\n        \nclass PresumNumArray:\n    # Time Complexity: O(n)\n    def __init__(self, nums: List[int]):\n        self.n = len(nums)\n        self.nums = nums\n        self.presum = [0] * (1 + self.n)\n        self.build()\n\n        \n    def build(self):\n        for i in range(self.n):\n            self.presum[i+1] += self.presum[i] + self.nums[i]\n\n    # Time Complexity: O(n)\n    def update(self, index: int, val: int) -> None:\n        diff  = val - self.nums[index]\n        for i in range(index + 1, self.n):\n            self.presum[i+1] +=  diff\n        self.nums[index] = val\n        \n    # Time Complexity: O(1)\n    def sumRange(self, left: int, right: int) -> int:\n        if left == right:\n            return self.nums[left]\n        return self.presum[right + 1] -  self.presum[left]\n    \n\n    \nclass SegmentTree:\n    # Time Complexity: O(n)\n    def __init__(self, nums: List[int]):\n        self.n = len(nums)\n        self.tree = [0] * (2*self.n)\n        self.build(nums)\n\n        \n    def build(self, nums):\n        i = self.n\n        j = 0\n        while i< 2*self.n:\n            self.tree[i] = nums[j]\n            i += 1\n            j += 1\n        for i in range(self.n - 1, -1 ,-1):\n            self.tree[i] = self.tree[i*2] + self.tree[i*2 + 1]\n\n    # Time Complexity: O(log(n))\n    def update(self, index: int, val: int) -> None:\n        index += self.n\n        self.tree[index] = val\n        while index > 0:\n            left = index\n            right = index\n            if index % 2 == 0:\n                right = index + 1\n            else:\n                left = index - 1\n            self.tree[index//2] = self.tree[left] + self.tree[right]\n            index //= 2\n    # Time Complexity: O(log(n))\n    def sumRange(self, left: int, right: int) -> int:\n        left += self.n\n        right += self.n\n        \n        s = 0\n        while left <= right:\n            if left %2 == 1:\n                s += self.tree[left]\n                left += 1\n            if right % 2 == 0:\n                s += self.tree[right]\n                right -= 1\n            left //=2 \n            right //=2\n        return s\n\nclass Bits:\n    # Time Complexity: O(nlogn)\n    def __init__(self, nums: List[int]):\n        self.nums = nums\n        self.n = len(nums)\n        self.tree = [0]*(self.n+1)\n        for i in range(self.n):\n            self.build(i, nums[i])\n            \n    def build(self, i, val):\n        i += 1\n        while i<=self.n:\n            self.tree[i] += val\n            i += i & (-i)\n    # Time Complexity: O(log(n))\n    def update(self, index: int, val: int) -> None:\n        diff = val - self.nums[index]\n        self.nums[index] = val\n        self.build(index, diff)\n\n    # Time Complexity: O(log(n))\n    def sumRange(self, left: int, right: int) -> int:\n        return self.sum(right) - self.sum(left-1)\n    \n    def sum(self, i):\n        s = 0\n        i += 1\n        while i>0:\n            s += self.tree[i]\n            i -= i & (-i)\n        return s\n\n\n# Your NumArray object will be instantiated and called as such:\n# obj = NumArray(nums)\n# obj.update(index,val)\n# param_2 = obj.sumRange(left,right)",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/307-range-sum-query-mutable/",
      "datePublished": "2022-08-07T14:10:35+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>