# 3229-minimum-operations-to-make-array-equal-to-target


Try it on <a href='https://leetcode.com/problems/3229-minimum-operations-to-make-array-equal-to-target'>leetcode</a>

## Description
<div class="description">
<p>You are given two positive integer arrays <code>nums</code> and <code>target</code>, of the same length.</p>

<p>In a single operation, you can select any subarray of <code>nums</code> and increment each element within that subarray by 1 or decrement each element within that subarray by 1.</p>

<p>Return the <strong>minimum</strong> number of operations required to make <code>nums</code> equal to the array <code>target</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<div class="example-block">
<p><strong>Input:</strong> <span class="example-io">nums = [3,5,1,2], target = [4,6,2,4]</span></p>

<p><strong>Output:</strong> <span class="example-io">2</span></p>

<p><strong>Explanation:</strong></p>

<p>We will perform the following operations to make <code>nums</code> equal to <code>target</code>:<br />
- Increment&nbsp;<code>nums[0..3]</code> by 1, <code>nums = [4,6,2,3]</code>.<br />
- Increment&nbsp;<code>nums[3..3]</code> by 1, <code>nums = [4,6,2,4]</code>.</p>
</div>

<p><strong class="example">Example 2:</strong></p>

<div class="example-block">
<p><strong>Input:</strong> <span class="example-io">nums = [1,3,2], target = [2,1,4]</span></p>

<p><strong>Output:</strong> <span class="example-io">5</span></p>

<p><strong>Explanation:</strong></p>

<p>We will perform the following operations to make <code>nums</code> equal to <code>target</code>:<br />
- Increment&nbsp;<code>nums[0..0]</code> by 1, <code>nums = [2,3,2]</code>.<br />
- Decrement&nbsp;<code>nums[1..1]</code> by 1, <code>nums = [2,2,2]</code>.<br />
- Decrement&nbsp;<code>nums[1..1]</code> by 1, <code>nums = [2,1,2]</code>.<br />
- Increment&nbsp;<code>nums[2..2]</code> by 1, <code>nums = [2,1,3]</code>.<br />
- Increment&nbsp;<code>nums[2..2]</code> by 1, <code>nums = [2,1,4]</code>.</p>
</div>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length == target.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i], target[i] &lt;= 10<sup>8</sup></code></li>
</ul>

</div>

## Solution(Python)
```Python
class Solution:
    def minimumOperations(self, nums: List[int], target: List[int]) -> int:
                # length of array
        n = len(nums)

        # calculate difference array 
        # includes +ve and -ve values
        diff = [target[i] - nums[i] for i in range(n)]

        # the initial difference has to fully contribute to operations.
        min_ops = abs(diff[0])

        # loop through rest of the array
        for i in range(1, n):

            # if both differences are positive,
            if diff[i-1] >= 0 and diff[i] >= 0:

                # the subsequent difference will only add operations if it is
                # bigger than the previous difference
                min_ops += max(diff[i] - diff[i - 1], 0)
            
            # if both differences are negative,
            elif diff[i-1] <= 0 and diff[i] <= 0:
                # the subsequent difference will only add operations if it is
                # more negative than the previous difference
                min_ops += max(abs(diff[i]) - abs(diff[i - 1]), 0)
            
            # if both differences are opposite parity,
            else:
                # the difference contributes fully to operations
                min_ops += abs(diff[i])
        
        return min_ops
```