# 34-find-first-and-last-position-of-element-in-sorted-array


Try it on <a href='https://leetcode.com/problems/34-find-first-and-last-position-of-element-in-sorted-array'>leetcode</a>

## Description
<div class="description">
<div><p>Given an array of integers <code>nums</code> sorted in non-decreasing order, find the starting and ending position of a given <code>target</code> value.</p>

<p>If <code>target</code> is not found in the array, return <code>[-1, -1]</code>.</p>

<p>You must&nbsp;write an algorithm with&nbsp;<code>O(log n)</code> runtime complexity.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [5,7,7,8,8,10], target = 8
<strong>Output:</strong> [3,4]
</pre><p><strong>Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [5,7,7,8,8,10], target = 6
<strong>Output:</strong> [-1,-1]
</pre><p><strong>Example 3:</strong></p>
<pre><strong>Input:</strong> nums = [], target = 0
<strong>Output:</strong> [-1,-1]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>9</sup>&nbsp;&lt;= nums[i]&nbsp;&lt;= 10<sup>9</sup></code></li>
	<li><code>nums</code> is a non-decreasing array.</li>
	<li><code>-10<sup>9</sup>&nbsp;&lt;= target&nbsp;&lt;= 10<sup>9</sup></code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        lo = 0
        hi = len(nums)-1
        
        while lo <= hi:
            mid = (lo + hi) // 2
            if nums[lo] == nums[hi] == target:
                return [lo, hi]
            if nums[mid] < target:
                lo = mid + 1
            elif nums[mid] > target:
                hi = mid - 1
            else:
                if nums[lo] != target:
                    lo += 1
                if nums[hi] != target:
                    hi -= 1
            
        return [-1,-1]
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "34. Find First and Last Position of Element in Sorted Array",
    "text": "Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.\nIf target is not found in the array, return [-1, -1].\nYou must\u00a0write an algorithm with\u00a0O(log n) runtime complexity.\n\u00a0\nExample 1:\nInput: nums = [5,7,7,8,8,10], target = 8\nOutput: [3,4]\nExample 2:\nInput: nums = [5,7,7,8,8,10], target = 6\nOutput: [-1,-1]\nExample 3:\nInput: nums = [], target = 0\nOutput: [-1,-1]\n\n\u00a0\nConstraints:\n\n0 <= nums.length <= 105\n-109\u00a0<= nums[i]\u00a0<= 109\nnums is a non-decreasing array.\n-109\u00a0<= target\u00a0<= 109\n\n",
    "url": "https://leetcode.com/problems/34-find-first-and-last-position-of-element-in-sorted-array",
    "answerCount": 1,
    "datePublished": "2022-07-25T19:28:23+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def searchRange(self, nums: List[int], target: int) -> List[int]:\n        lo = 0\n        hi = len(nums)-1\n        \n        while lo <= hi:\n            mid = (lo + hi) // 2\n            if nums[lo] == nums[hi] == target:\n                return [lo, hi]\n            if nums[mid] < target:\n                lo = mid + 1\n            elif nums[mid] > target:\n                hi = mid - 1\n            else:\n                if nums[lo] != target:\n                    lo += 1\n                if nums[hi] != target:\n                    hi -= 1\n            \n        return [-1,-1]",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/34-find-first-and-last-position-of-element-in-sorted-array/",
      "datePublished": "2022-07-25T19:28:23+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>