# 410-split-array-largest-sum


Try it on <a href='https://leetcode.com/problems/410-split-array-largest-sum'>leetcode</a>

## Description
<div class="description">
<div><p>Given an array <code>nums</code> which consists of non-negative integers and an integer <code>m</code>, you can split the array into <code>m</code> non-empty continuous subarrays.</p>

<p>Write an algorithm to minimize the largest sum among these <code>m</code> subarrays.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> nums = [7,2,5,10,8], m = 2
<strong>Output:</strong> 18
<strong>Explanation:</strong>
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> nums = [1,2,3,4,5], m = 2
<strong>Output:</strong> 9
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> nums = [1,4,4], m = 3
<strong>Output:</strong> 4
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
	<li><code>1 &lt;= m &lt;= min(50, nums.length)</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        return self.binarySearch(nums, m)

    # Time Complexity: O(n^2*m)
    # Space Complexity: O(n*m)
    def topDownDp(self, nums: List[int], m: int) -> int:
        n = len(nums)

        prefix_sum = [0] + list(itertools.accumulate(nums))

        @functools.lru_cache(None)
        def get_min_largest_split_sum(cur_index, sub_arr_cnt):
            if sub_arr_cnt == 1:
                return prefix_sum[n] - prefix_sum[cur_index]
            min_largst_sum = prefix_sum[n]

            for i in range(cur_index, n - sub_arr_cnt + 1):
                first_split_sum = prefix_sum[i + 1] - prefix_sum[cur_index]

                largest_split_sum = max(
                    first_split_sum, get_min_largest_split_sum(
                        i + 1, sub_arr_cnt - 1)
                )

                min_largst_sum = min(largest_split_sum, min_largst_sum)

                if first_split_sum >= min_largst_sum:
                    break

            return min_largst_sum

        return get_min_largest_split_sum(0, m)

    # Time Complexity: O(nlog(S))
    # Space Complexity: O(1)
    def binarySearch(self, nums: List[int], m: int) -> int:
        def min_subarrays_required(max_sum_allowed):
            cur_sum = 0
            split_req = 0

            for ele in nums:
                if cur_sum + ele <= max_sum_allowed:
                    cur_sum += ele
                else:
                    cur_sum = ele
                    split_req += 1

            return split_req + 1

        left = max(nums)
        right = sum(nums)

        while left <= right:
            max_sum_allowed = (left + right) >> 1

            if min_subarrays_required(max_sum_allowed) <= m:
                right = max_sum_allowed - 1
                minimum_largest_split_sum = max_sum_allowed
            else:
                left = max_sum_allowed + 1

        return minimum_largest_split_sum

```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "410. Split Array Largest Sum",
    "text": "Given an array nums which consists of non-negative integers and an integer m, you can split the array into m non-empty continuous subarrays.\nWrite an algorithm to minimize the largest sum among these m subarrays.\n\u00a0\nExample 1:\nInput: nums = [7,2,5,10,8], m = 2\nOutput: 18\nExplanation:\nThere are four ways to split nums into two subarrays.\nThe best way is to split it into [7,2,5] and [10,8],\nwhere the largest sum among the two subarrays is only 18.\n\nExample 2:\nInput: nums = [1,2,3,4,5], m = 2\nOutput: 9\n\nExample 3:\nInput: nums = [1,4,4], m = 3\nOutput: 4\n\n\u00a0\nConstraints:\n\n1 <= nums.length <= 1000\n0 <= nums[i] <= 106\n1 <= m <= min(50, nums.length)\n\n",
    "url": "https://leetcode.com/problems/410-split-array-largest-sum",
    "answerCount": 1,
    "datePublished": "2022-06-19T23:02:59+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def splitArray(self, nums: List[int], m: int) -> int:\n        return self.binarySearch(nums, m)\n\n    # Time Complexity: O(n^2*m)\n    # Space Complexity: O(n*m)\n    def topDownDp(self, nums: List[int], m: int) -> int:\n        n = len(nums)\n\n        prefix_sum = [0] + list(itertools.accumulate(nums))\n\n        @functools.lru_cache(None)\n        def get_min_largest_split_sum(cur_index, sub_arr_cnt):\n            if sub_arr_cnt == 1:\n                return prefix_sum[n] - prefix_sum[cur_index]\n            min_largst_sum = prefix_sum[n]\n\n            for i in range(cur_index, n - sub_arr_cnt + 1):\n                first_split_sum = prefix_sum[i + 1] - prefix_sum[cur_index]\n\n                largest_split_sum = max(\n                    first_split_sum, get_min_largest_split_sum(\n                        i + 1, sub_arr_cnt - 1)\n                )\n\n                min_largst_sum = min(largest_split_sum, min_largst_sum)\n\n                if first_split_sum >= min_largst_sum:\n                    break\n\n            return min_largst_sum\n\n        return get_min_largest_split_sum(0, m)\n\n    # Time Complexity: O(nlog(S))\n    # Space Complexity: O(1)\n    def binarySearch(self, nums: List[int], m: int) -> int:\n        def min_subarrays_required(max_sum_allowed):\n            cur_sum = 0\n            split_req = 0\n\n            for ele in nums:\n                if cur_sum + ele <= max_sum_allowed:\n                    cur_sum += ele\n                else:\n                    cur_sum = ele\n                    split_req += 1\n\n            return split_req + 1\n\n        left = max(nums)\n        right = sum(nums)\n\n        while left <= right:\n            max_sum_allowed = (left + right) >> 1\n\n            if min_subarrays_required(max_sum_allowed) <= m:\n                right = max_sum_allowed - 1\n                minimum_largest_split_sum = max_sum_allowed\n            else:\n                left = max_sum_allowed + 1\n\n        return minimum_largest_split_sum\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/410-split-array-largest-sum/",
      "datePublished": "2022-06-19T23:02:59+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>