# 494-target-sum


Try it on <a href='https://leetcode.com/problems/494-target-sum'>leetcode</a>

## Description
<div class="description">
<div><p>You are given an integer array <code>nums</code> and an integer <code>target</code>.</p>

<p>You want to build an <strong>expression</strong> out of nums by adding one of the symbols <code>'+'</code> and <code>'-'</code> before each integer in nums and then concatenate all the integers.</p>

<ul>
	<li>For example, if <code>nums = [2, 1]</code>, you can add a <code>'+'</code> before <code>2</code> and a <code>'-'</code> before <code>1</code> and concatenate them to build the expression <code>"+2-1"</code>.</li>
</ul>

<p>Return the number of different <strong>expressions</strong> that you can build, which evaluates to <code>target</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> nums = [1,1,1,1,1], target = 3
<strong>Output:</strong> 5
<strong>Explanation:</strong> There are 5 ways to assign symbols to make the sum of nums be target 3.
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> nums = [1], target = 1
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 20</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
	<li><code>0 &lt;= sum(nums[i]) &lt;= 1000</code></li>
	<li><code>-1000 &lt;= target &lt;= 1000</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def findTargetSumWays(self, nums: List[int], target: int) -> int:
        self.nums = nums
        self.target = target
        return self.topdown()

    # Time Complexity: O(2^n)
    # Space Complexity: O(n)
    def bruteforce(self, nums: List[int], target: int) -> int:
        cnt = 0
        n = len(nums)

        def calculate(i, sumsofar):
            nonlocal cnt
            if i == n:
                if sumsofar == target:
                    cnt += 1
            else:
                calculate(i + 1, sumsofar + nums[i])
                calculate(i + 1, sumsofar - nums[i])

        calculate(0, 0)
        return cnt

    # Time Complexity: O(n*sum)
    # Space Complexity: O(n*sum)
    @cache
    def topdown(self, index: int = 0, sumsofar: int = 0) -> int:
        if index == len(self.nums):
            return sumsofar == self.target
        else:
            add = self.topdown(index + 1, sumsofar + self.nums[index])
            sub = self.topdown(index + 1, sumsofar - self.nums[index])
            return add + sub

```