# 52-n-queens-ii


Try it on <a href='https://leetcode.com/problems/52-n-queens-ii'>leetcode</a>

## Description
<div class="description">
<div><p>The <strong>n-queens</strong> puzzle is the problem of placing <code>n</code> queens on an <code>n x n</code> chessboard such that no two queens attack each other.</p>

<p>Given an integer <code>n</code>, return <em>the number of distinct solutions to the&nbsp;<strong>n-queens puzzle</strong></em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/13/queens.jpg" style="width: 600px; height: 268px;">
<pre><strong>Input:</strong> n = 4
<strong>Output:</strong> 2
<strong>Explanation:</strong> There are two distinct solutions to the 4-queens puzzle as shown.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> n = 1
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 9</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def totalNQueens(self, n: int) -> int:
        cnt = 0
        for sol in self.nqueens(n, 0, [], [], []):
            cnt += 1
        return cnt

    def nqueens(self, n, i, collkup, ldlkup, rdlkup):
        if i < n:
            for j in range(n):
                if j not in collkup and i + j not in ldlkup and i - j not in rdlkup:
                    yield from self.nqueens(
                        n, i + 1, collkup + [j], ldlkup +
                        [i + j], rdlkup + [i - j]
                    )

        else:
            yield collkup

```