# 52-n-queens-ii


Try it on <a href='https://leetcode.com/problems/52-n-queens-ii'>leetcode</a>

## Description
<div class="description">
<div><p>The <strong>n-queens</strong> puzzle is the problem of placing <code>n</code> queens on an <code>n x n</code> chessboard such that no two queens attack each other.</p>

<p>Given an integer <code>n</code>, return <em>the number of distinct solutions to the&nbsp;<strong>n-queens puzzle</strong></em>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/11/13/queens.jpg" style="width: 600px; height: 268px;">
<pre><strong>Input:</strong> n = 4
<strong>Output:</strong> 2
<strong>Explanation:</strong> There are two distinct solutions to the 4-queens puzzle as shown.
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> n = 1
<strong>Output:</strong> 1
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 9</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def totalNQueens(self, n: int) -> int:
        cnt = 0
        for sol in self.nqueens(n, 0, [], [], []):
            cnt += 1
        return cnt

    def nqueens(self, n, i, collkup, ldlkup, rdlkup):
        if i < n:
            for j in range(n):
                if j not in collkup and i + j not in ldlkup and i - j not in rdlkup:
                    yield from self.nqueens(
                        n, i + 1, collkup + [j], ldlkup +
                        [i + j], rdlkup + [i - j]
                    )

        else:
            yield collkup

```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "52. N-Queens II",
    "text": "The n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other.\nGiven an integer n, return the number of distinct solutions to the\u00a0n-queens puzzle.\n\u00a0\nExample 1:\n\nInput: n = 4\nOutput: 2\nExplanation: There are two distinct solutions to the 4-queens puzzle as shown.\n\nExample 2:\nInput: n = 1\nOutput: 1\n\n\u00a0\nConstraints:\n\n1 <= n <= 9\n\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def totalNQueens(self, n: int) -> int:\n        cnt = 0\n        for sol in self.nqueens(n, 0, [], [], []):\n            cnt += 1\n        return cnt\n\n    def nqueens(self, n, i, collkup, ldlkup, rdlkup):\n        if i < n:\n            for j in range(n):\n                if j not in collkup and i + j not in ldlkup and i - j not in rdlkup:\n                    yield from self.nqueens(\n                        n, i + 1, collkup + [j], ldlkup +\n                        [i + j], rdlkup + [i - j]\n                    )\n\n        else:\n            yield collkup\n",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>