# 7-reverse-integer


Try it on <a href='https://leetcode.com/problems/7-reverse-integer'>leetcode</a>

## Description
<div class="description">
<div><p>Given a signed 32-bit integer <code>x</code>, return <code>x</code><em> with its digits reversed</em>. If reversing <code>x</code> causes the value to go outside the signed 32-bit integer range <code>[-2<sup>31</sup>, 2<sup>31</sup> - 1]</code>, then return <code>0</code>.</p>

<p><strong>Assume the environment does not allow you to store 64-bit integers (signed or unsigned).</strong></p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>

<pre><strong>Input:</strong> x = 123
<strong>Output:</strong> 321
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> x = -123
<strong>Output:</strong> -321
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> x = 120
<strong>Output:</strong> 21
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>-2<sup>31</sup> &lt;= x &lt;= 2<sup>31</sup> - 1</code></li>
</ul>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def __init__(self):
        self.LOW = -(2**31)
        self.HIGH = 2**31

    def reverse(self, x: int) -> int:
        rev = 0
        isNeg = x < 0
        if isNeg:
            x *= -1
        while x != 0:
            pop = x % 10
            x //= 10

            if (rev >= self.HIGH // 10 or rev >= self.HIGH) and pop > 7:
                return 0
            if (rev <= self.LOW // 10 or rev <= self.LOW) and pop < -8:
                return 0

            rev = rev * 10 + pop
        if isNeg:
            rev *= -1
        if self.LOW < rev < self.HIGH:
            return rev
        else:
            return 0

```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "7. Reverse Integer",
    "text": "Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.\nAssume the environment does not allow you to store 64-bit integers (signed or unsigned).\n\u00a0\nExample 1:\nInput: x = 123\nOutput: 321\n\nExample 2:\nInput: x = -123\nOutput: -321\n\nExample 3:\nInput: x = 120\nOutput: 21\n\n\u00a0\nConstraints:\n\n-231 <= x <= 231 - 1\n\n",
    "url": "https://leetcode.com/problems/7-reverse-integer",
    "answerCount": 1,
    "datePublished": "2022-06-19T23:02:59+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def __init__(self):\n        self.LOW = -(2**31)\n        self.HIGH = 2**31\n\n    def reverse(self, x: int) -> int:\n        rev = 0\n        isNeg = x < 0\n        if isNeg:\n            x *= -1\n        while x != 0:\n            pop = x % 10\n            x //= 10\n\n            if (rev >= self.HIGH // 10 or rev >= self.HIGH) and pop > 7:\n                return 0\n            if (rev <= self.LOW // 10 or rev <= self.LOW) and pop < -8:\n                return 0\n\n            rev = rev * 10 + pop\n        if isNeg:\n            rev *= -1\n        if self.LOW < rev < self.HIGH:\n            return rev\n        else:\n            return 0\n",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/7-reverse-integer/",
      "datePublished": "2022-06-19T23:02:59+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>