# 97-interleaving-string


Try it on <a href='https://leetcode.com/problems/97-interleaving-string'>leetcode</a>

## Description
<div class="description">
<div><p>Given strings <code>s1</code>, <code>s2</code>, and <code>s3</code>, find whether <code>s3</code> is formed by an <strong>interleaving</strong> of <code>s1</code> and <code>s2</code>.</p>

<p>An <strong>interleaving</strong> of two strings <code>s</code> and <code>t</code> is a configuration where they are divided into <strong>non-empty</strong> substrings such that:</p>

<ul>
	<li><code>s = s<sub>1</sub> + s<sub>2</sub> + ... + s<sub>n</sub></code></li>
	<li><code>t = t<sub>1</sub> + t<sub>2</sub> + ... + t<sub>m</sub></code></li>
	<li><code>|n - m| &lt;= 1</code></li>
	<li>The <strong>interleaving</strong> is <code>s<sub>1</sub> + t<sub>1</sub> + s<sub>2</sub> + t<sub>2</sub> + s<sub>3</sub> + t<sub>3</sub> + ...</code> or <code>t<sub>1</sub> + s<sub>1</sub> + t<sub>2</sub> + s<sub>2</sub> + t<sub>3</sub> + s<sub>3</sub> + ...</code></li>
</ul>

<p><strong>Note:</strong> <code>a + b</code> is the concatenation of strings <code>a</code> and <code>b</code>.</p>

<p>&nbsp;</p>
<p><strong>Example 1:</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2020/09/02/interleave.jpg" style="width: 561px; height: 203px;">
<pre><strong>Input:</strong> s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
<strong>Output:</strong> true
</pre>

<p><strong>Example 2:</strong></p>

<pre><strong>Input:</strong> s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
<strong>Output:</strong> false
</pre>

<p><strong>Example 3:</strong></p>

<pre><strong>Input:</strong> s1 = "", s2 = "", s3 = ""
<strong>Output:</strong> true
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>0 &lt;= s1.length, s2.length &lt;= 100</code></li>
	<li><code>0 &lt;= s3.length &lt;= 200</code></li>
	<li><code>s1</code>, <code>s2</code>, and <code>s3</code> consist of lowercase English letters.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you solve it using only <code>O(s2.length)</code> additional memory space?</p>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        return self.memoize(s1, s2, s3)
        
    # Time Complexity: O(2^(m+n))
    # space Complexity: O(m+n)
    def bruteforce(self, s1: str, s2: str, s3: str) -> bool:
        def dfs(s1,i,s2,j,res,s3):
            if res == s3 and i == len(s1) and j == len(s2):
                return True
            ans = False
            if i < len(s1):
                ans |= dfs(s1,i+1,s2,j,res+s1[i],s3)
            if j < len(s2):
                ans |= dfs(s1,i,s2,j+1,res+s2[j],s3)
            return ans
        
        if len(s1) + len(s2) != len(s3):
            return False
        
        return dfs(s1,0,s2,0,"",s3)
    
    # Time Complexity: O(m*n)
    # space Complexity: O(m*n)
    def memoize(self, s1: str, s2: str, s3: str) -> bool:
        if len(s1) + len(s2) != len(s3):
            return False
        
        dp = [[0 for _ in range(len(s2)+1)]for _ in range(len(s1)+1)] 
        for i in range(len(s1)+1):
            for j in range(len(s2)+1):
                if  i == 0 and j == 0:
                    dp[i][j] = True
                elif i == 0:
                    dp[i][j] = dp[i][j-1] and s2[j-1] == s3[i+j-1] 
                elif j == 0:
                    dp[i][j] = dp[i-1][j] and s1[i-1] == s3[i+j-1] 
                else:
                    dp[i][j] = ( dp[i][j-1] and s2[j-1] == s3[i+j-1] ) or (dp[i-1][j] and s1[i-1] == s3[i+j-1] )
        
        return dp[-1][-1]
        
```


## Dry Run

<iframe src="dryrun/" style="width:100%;height:600px;border:1px solid #ddd;border-radius:8px;overflow:hidden;" loading="lazy" sandbox="allow-scripts" title="Interactive Dry Run"></iframe>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": "97. Interleaving String",
    "text": "Given strings s1, s2, and s3, find whether s3 is formed by an interleaving of s1 and s2.\nAn interleaving of two strings s and t is a configuration where they are divided into non-empty substrings such that:\n\ns = s1 + s2 + ... + sn\nt = t1 + t2 + ... + tm\n|n - m| <= 1\nThe interleaving is s1 + t1 + s2 + t2 + s3 + t3 + ... or t1 + s1 + t2 + s2 + t3 + s3 + ...\n\nNote: a + b is the concatenation of strings a and b.\n\u00a0\nExample 1:\n\nInput: s1 = \"aabcc\", s2 = \"dbbca\", s3 = \"aadbbcbcac\"\nOutput: true\n\nExample 2:\nInput: s1 = \"aabcc\", s2 = \"dbbca\", s3 = \"aadbbbaccc\"\nOutput: false\n\nExample 3:\nInput: s1 = \"\", s2 = \"\", s3 = \"\"\nOutput: true\n\n\u00a0\nConstraints:\n\n0 <= s1.length, s2.length <= 100\n0 <= s3.length <= 200\ns1, s2, and s3 consist of lowercase English letters.\n\n\u00a0\nFollow up: Could you solve it using only O(s2.length) additional memory space?\n",
    "url": "https://leetcode.com/problems/97-interleaving-string",
    "answerCount": 1,
    "datePublished": "2022-07-07T09:03:35+05:30",
    "author": {
      "@type": "Organization",
      "name": "LeetCode",
      "url": "https://leetcode.com"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:\n        return self.memoize(s1, s2, s3)\n        \n    # Time Complexity: O(2^(m+n))\n    # space Complexity: O(m+n)\n    def bruteforce(self, s1: str, s2: str, s3: str) -> bool:\n        def dfs(s1,i,s2,j,res,s3):\n            if res == s3 and i == len(s1) and j == len(s2):\n                return True\n            ans = False\n            if i < len(s1):\n                ans |= dfs(s1,i+1,s2,j,res+s1[i],s3)\n            if j < len(s2):\n                ans |= dfs(s1,i,s2,j+1,res+s2[j],s3)\n            return ans\n        \n        if len(s1) + len(s2) != len(s3):\n            return False\n        \n        return dfs(s1,0,s2,0,\"\",s3)\n    \n    # Time Complexity: O(m*n)\n    # space Complexity: O(m*n)\n    def memoize(self, s1: str, s2: str, s3: str) -> bool:\n        if len(s1) + len(s2) != len(s3):\n            return False\n        \n        dp = [[0 for _ in range(len(s2)+1)]for _ in range(len(s1)+1)] \n        for i in range(len(s1)+1):\n            for j in range(len(s2)+1):\n                if  i == 0 and j == 0:\n                    dp[i][j] = True\n                elif i == 0:\n                    dp[i][j] = dp[i][j-1] and s2[j-1] == s3[i+j-1] \n                elif j == 0:\n                    dp[i][j] = dp[i-1][j] and s1[i-1] == s3[i+j-1] \n                else:\n                    dp[i][j] = ( dp[i][j-1] and s2[j-1] == s3[i+j-1] ) or (dp[i-1][j] and s1[i-1] == s3[i+j-1] )\n        \n        return dp[-1][-1]\n        ",
      "url": "https://prakashsellathurai.com/leetcode-solutions/problems/97-interleaving-string/",
      "datePublished": "2022-07-07T09:03:35+05:30",
      "upvoteCount": 0,
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai",
        "url": "https://github.com/prakashsellathurai"
      }
    }
  }
}
</script>