# find-all-numbers-disappeared-in-an-array


Try it on <a href='https://leetcode.com/problems/find-all-numbers-disappeared-in-an-array'>leetcode</a>

## Description
<div class="description">
<div><p>Given an array <code>nums</code> of <code>n</code> integers where <code>nums[i]</code> is in the range <code>[1, n]</code>, return <em>an array of all the integers in the range</em> <code>[1, n]</code> <em>that do not appear in</em> <code>nums</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>
<pre><strong>Input:</strong> nums = [4,3,2,7,8,2,3,1]
<strong>Output:</strong> [5,6]
</pre><p><strong class="example">Example 2:</strong></p>
<pre><strong>Input:</strong> nums = [1,1]
<strong>Output:</strong> [2]
</pre>
<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= n</code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> Could you do it without extra space and in <code>O(n)</code> runtime? You may assume the returned list does not count as extra space.</p>
</div>
</div>

## Solution(Python)
```Python
class Solution:
    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        integers = set(i+1 for i in range(len(nums)))
        for num in nums:
            if num in integers:
                integers.remove(num)
        return list(integers)
        
```

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "QAPage",
  "mainEntity": {
    "@type": "Question",
    "name": " \u00a0Find All Numbers Disappeared in an Array",
    "text": "Given an array nums of n integers where nums[i] is in the range [1, n], return an array of all the integers in the range [1, n] that do not appear in nums.\n\u00a0\nExample 1:\nInput: nums = [4,3,2,7,8,2,3,1]\nOutput: [5,6]\nExample 2:\nInput: nums = [1,1]\nOutput: [2]\n\n\u00a0\nConstraints:\n\nn == nums.length\n1 <= n <= 105\n1 <= nums[i] <= n\n\n\u00a0\nFollow up: Could you do it without extra space and in O(n) runtime? You may assume the returned list does not count as extra space.\n",
    "answerCount": 1,
    "author": {
      "@type": "Organization",
      "name": "LeetCode"
    },
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "class Solution:\n    def findDisappearedNumbers(self, nums: List[int]) -> List[int]:\n        integers = set(i+1 for i in range(len(nums)))\n        for num in nums:\n            if num in integers:\n                integers.remove(num)\n        return list(integers)\n        ",
      "author": {
        "@type": "Person",
        "name": "Prakash Sellathurai"
      }
    }
  }
}
</script>